Dim LastNameSwitch
LastNameSwitch = FALSE
Dim EnableLogging
'SET to True if you want to enable logging
EnableLogging = FALSE 
Dim logFilePath
'Changed the path according to your permissions
logFilePath = "c:\Condeco_debug.txt" 
Dim DisableNetMeeting
'SET TO TRUE if you want to Disable Net Meeting Controls
DisableNetMeeting = FALSE
Dim DragnDrop
DragnDrop = FALSE
Dim syncMessage
syncMessage = "This booking was updated and is now synchronised with the Condeco Application."
Dim syncMessage2
syncMessage2 = "This calendar item is attached to a meeting Room Booking."&chr(10)&" To change the times you must open the meeting and edit or cancel the room booking"
Dim syncMessage3
syncMessage3 = "The recent time changes are discarded as they have not been updated in the Room Booking Application."&chr(10)&"Please make sure you have updated your changes using the Book Room Tab."
Dim syncMessage4
syncMessage4 = "The recent time changes may result in your Calendar and the Room Booking Application being out of synchronisation."&chr(10)&"Please make sure you update your changes using the Book Room Tab and then click on Save and Close (or Send Update if the meeting has attendees)."
Dim displayCount
displayCount = 0
g_bCancel = TRUE
Dim Action_Status 
Action_Status = "READ_ITEM"
Dim g_DataSynced
g_DataSynced = "false"
Dim iParentData
iParentData = ""
Dim g_previousDate
g_previousDate = ""
Dim g_dateChanged
g_dateChanged = false
Dim g_InstancedateChanged
g_InstancedateChanged = "false"
Dim itemData
Dim itemDate_Changed 
itemDate_Changed = "false"
Dim g_bDeleteItem
g_bDeleteItem = ""
Dim InsideSend
InsideSend = "FALSE"
Dim g_DateMoved
g_DateMoved = "false"
Dim g_normalBooking
g_normalBooking = "true"
Dim g_forcedDelete
g_forcedDelete = false
dim btnConnectClicked
btnConnectClicked = FALSE

Dim AlreadySynced
AlreadySynced = 0
Dim individualItemSynced
individualItemSynced = 0
Dim seriesItem_NotSynced
seriesItem_NotSynced = "false"
Dim seriescheck_passed
seriescheck_passed = "true"


Function checkConnect()

      iCheckPath = setPath("Check")
	
	Set xmlhttp = CreateObject("MSXML2.ServerXMLHTTP")
	xmlhttp.Open "POST", iCheckPath, False
      xmlhttp.setRequestHeader "Content-Type", "application/x-www-form-urlencoded"	

	ON ERROR RESUME NEXT
	xmlhttp.Send 
		 
	IF err <> 0 then
		'x = msgbox("You are currently disconnected from the network and therefore cannot book meeting rooms.", vbOkOnly + vbCritical, "Disconnected")
		Item.GetInspector.HideFormPage("Book Room") 
		checkConnect = "FALSE"
	END IF		
	
	checkConnect = xmlhttp.ResponseText
	Set xmlhttp = Nothing

End Function

Function checkPermission(iEmail)

	IF LEN(iEmail) > 0 THEN
             iFormPath = setPath("Form")
             Set xmlhttp = CreateObject("MSXML2.ServerXMLHTTP")
	       xmlhttp.Open "POST", iFormPath, False
      	 xmlhttp.setRequestHeader "Content-Type", "application/x-www-form-urlencoded"	
      
		 ON ERROR RESUME NEXT
		 xmlhttp.Send "iID="& item.UserProperties.Find("CondecoBookingID") & "&iEmail="&Replace(iEmail," ","|")&"&iSwitch=5"
		 
		 IF err <> 0 then
			'x = msgbox("You are currently disconnected from the network and therefore cannot book meeting rooms.", vbOkOnly + vbCritical, "Disconnected")
			Item.GetInspector.HideFormPage("Book Room") 
			checkPermission = "FALSE"
		 END IF		
		 checkPermission = xmlhttp.ResponseText
		 Set xmlhttp = Nothing
	END IF	

End Function

Function setPath(iPath)

    	'Change only iHost
	'Modified By: Waqas Khan 30 March.2007
	iHost = "http://sww-roombooking.shell.com"		
	'iHost = "http://localhost"
	iURL = iHost & "/login/"   
    
    IF iPath = "Form" THEN
	 iFormPath = iURL&"formpost.asp"
       IF LEN(iFormPath) = 0 THEN    
	   iFormPath = getCondecoFormPath
       END IF
  
       setPath = iFormPath

    ELSEIF iPath = "Login" THEN
	 iLoginPath = iURL&"login.asp"
       
	 IF LEN(iLoginPath) = 0 THEN    
         iLoginPath = getCondecoLoginPath
       END IF

       setPath = iLoginPath

    ELSEIF iPath = "Check" THEN
	 iCheckPath = iURL&"logcheck.asp"
       
	 IF LEN(iCheckPath) = 0 THEN    
         iCheckPath = getCondecoCheckPath
       END IF
	 setPath = iCheckPath
    
    ELSEIF iPath = "Grid" THEN
	 iGridPath = iHost&"/CondecoGridCache/NewGrid.aspx"
	 setPath = iGridPath       
   ELSEIF iPath = "TimeZone" THEN
	 iGridPath = iHost&"/CondecoGridCache/processCall.ashx?staticResourceID=1"
	 setPath = iGridPath       

    END IF
	
    


End Function

Sub btnConnect_click()

    
    item.UserProperties.Find("chkEdit") = "0"
	
    if LEN(item.subject) = 0 then
	x = msgbox("You must enter a meeting title before booking a room", vbOkOnly + vbExclamation, "No Title")
	exit sub
    end if
    IF LEN(item.UserProperties.Find("CondecoBookingID")) > 0 AND LEN(item.GetInspector.ModifiedFormPages("Book Room").hdnFirstEntry.text) = 0 THEN
	item.GetInspector.ModifiedFormPages("Book Room").hdnEdit.text = "1"
	item.GetInspector.ModifiedFormPages("Book Room").hdnFirstEntry.text = "1"
	item.UserProperties.Find("chkEdit") = "1"

	
    END IF
    IF LEN(item.UserProperties.Find("CondecoBookingID")) > 0 then	
    	if g_normalBooking = "true" and item.IsRecurring = True AND DateDiff("s",item.creationTime,"01/01/4501") <> 0 THEN
		x = msgbox("You cannot update the single meeting to a recurring meeting. Please create a new recurring meeting if you want to do so.", vbOkOnly + vbExclamation, "Warning")
		iLoginPath = setPath("Login")
		iSplashPath = REPLACE(iLoginPath, "login.asp", "splash.asp")
	     item.GetInspector.ModifiedFormPages("Book Room").Controls("WebBrowser1").navigate(iSplashPath)
	
		exit sub
	end if
     end if		
    IF LEN(item.UserProperties.Find("CondecoBookingID")) = 0 AND LEN(item.GetInspector.ModifiedFormPages("Book Room").hdnFirstEntry.text) = 0 THEN
	item.GetInspector.ModifiedFormPages("Book Room").hdnFirstEntry.text = "1"
    END IF
		

     if item.IsRecurring= True AND LEN(item.UserProperties.Find("CondecoBookingID")) = 0  Then 
		IF item.RecurrenceState=2 or item.RecurrenceState=3  THEN
			x = msgbox("Single occurrence can not be booked before booking the recurring series . Please book the series first by reopening the appointment.", vbOkOnly + vbExclamation, "Warning")
			exit sub
		END IF
     END IF

    if item.IsRecurring= True AND LEN(item.UserProperties.Find("CondecoBookingID")) > 0  Then 

    if item.GetInspector.ModifiedFormPages("Book Room").rdoSeries.visible 	= FALSE THEN

			item.GetInspector.ModifiedFormPages("Book Room").rdoSeries.visible 	= True
			item.GetInspector.ModifiedFormPages("Book Room").rdoOcc.visible 	= True

			'decide if this is a recurring meeting or an instance meeting
			IF item.RecurrenceState=1 THEN item.GetInspector.ModifiedFormPages("Book Room").rdoSeries.value = True
			IF item.RecurrenceState=2 or item.RecurrenceState=3  THEN item.GetInspector.ModifiedFormPages("Book Room").rdoOcc.value = True
    end if	

    end if

    
    item.GetInspector.ModifiedFormPages("Book Room").btnConnect.Caption = "Refresh Data"

    Const olMaximized = 0
    Set objInsp = Item.GetInspector
    objInsp.WindowState = olMaximized
    Set objInsp = Nothing 

    '===================================================================================
    ' Calls the setPath function to determine the path to the login and form pages
    '===================================================================================
    iFormPath = setPath("Form") 
    iLoginPath = setPath("Login") 

   


    'Getting the UserName from the Network Object
    thisEmail = getCondecoEmail
    

    iSubject = REPLACE(item.GetInspector.ModifiedFormPages("Book Room").txtSubject.text, "&", "and")
    iSubject =escape(iSubject)
    'iFrom = item.GetInspector.ModifiedFormPages("Book Room").txtStart.text
       
    if UCASE(item.allDayEvent) = "TRUE" then
	
	x = msgbox("All day event is not supported by the Condeco Application. Please specify a valid time for room booking .", vbOkOnly + vbExclamation, "All day event")
	exit sub

    else
	
	'iFrom = FormatCondecoDate(item.Start)
	'iTo = FormatCondecoDate(item.End)
	

      iCurrentTZ = getLocalTZName()
	

    	
    end if
    'IF Mid(item.application.version,1,2) = "12" then	
	IF CurrentOutlookVersion >= 12 then	
	if LEN(item.location) = 0 then
		item.location = "To be added"
	end if
    	if  item.StartTimeZone <> item.EndTimeZone then
		x = msgbox("The start and end time zone should be same. Please correct appointment time zone(S) information.", vbOkOnly + vbExclamation, "Time Zone")
		exit sub
    	end if	
    end if		
        
    reqAttendee = item.GetInspector.ModifiedFormPages("Book Room").txtAttending.text
    optAttendee = item.GetInspector.ModifiedFormPages("Book Room").txtOptAttending.text
    
    'Addedb By:Waqas Khan Date: 04 Apr,2007
    'Filter the Attendeess and exclude the Meeting Host
    	
    IF optAttendee <> "" THEN
	 attendees = reqAttendee & ";" & optAttendee
     ELSE
	 attendees = reqAttendee
    END IF	
    
    iAttendee = FilterAttendees(attendees)

    
    iRecPattern = item.GetInspector.ModifiedFormPages("Book Room").txtRecPattern.text
    iRecStart = item.GetInspector.ModifiedFormPages("Book Room").txtRecStart.text
    iRecEnd = item.GetInspector.ModifiedFormPages("Book Room").txtRecEnd.text
    
    IF LEN(iRecPattern) > 0 THEN

	  IF item.GetRecurrencepattern.NoEndDate = true THEN	
		x = msgbox("You cannot choose an open ended recurrence, please amend the recurrence and try again.", vbOkOnly + vbExclamation, "Open ended recurrence")
		exit sub
	 END IF

	 If item.IsRecurring = true AND NOT LEN(item.UserProperties.Find("CondecoBookingID")) > 0  Then
            If item.GetRecurrencepattern.Exceptions.Count > 0 Then
			x=msgbox("You cannot create room booking as recurrence series contains some exceptions."&chr(10)&"Please recreate the recurring appointment and try again.", vbOkOnly + vbExclamation, "Recurrence Series Error")
			exit sub	 
		end if	
	 end if	
	 iDateString = getRecurrenceDates(item.GetRecurrencePattern)	
       arrDate = SPLIT(iDateString, ",")
	 
	 For x = 0 To UBOUND(arrDate)
		If x = 51 Then
			msgbox("Recurrence series cannot exceed 50 occurrences, please go back and revise the series.")
			Exit Sub
		End If
		
	 Next
	iDatePass = iDateString
	
    END IF

    Set xmlhttp = CreateObject("MSXML2.ServerXMLHTTP")
    xmlhttp.Open "POST", iFormPath, False
    xmlhttp.setRequestHeader "Content-Type", "application/x-www-form-urlencoded"
    
	
    if LEN(item.UserProperties.Find("CondecoBookingID")) > 0 then
       iID = item.UserProperties.Find("CondecoBookingID")
	GetDetailsBookingFromCondeco(iID)
	iFrom = convertDateToTZ(item.Start)
	iTo =  convertDateToTZ(item.End)
	iFrom = FormatCondecoDate(iFrom)
	iTo = FormatCondecoDate(iTo)	
 	iFromOrig = FormatCondecoDate(item.Start)
      iToOrig = FormatCondecoDate(item.End)	

	 '===================================================================================
   	 WriteLogFile("Condeco Mesage for Edit: " &  "iID="& item.UserProperties.Find("CondecoBookingID") & "&iSubject=" & REPLACE(iSubject, " ", "|") & "&iFrom=" & REPLACE(iFrom, " ", "|") & "&iTo=" & REPLACE(iTo, " ", "|") & "&iAttendee=" & REPLACE(iAttendee, " ", "|") & "&iRecDates=" &iDatePass& "&iEmail=" & Replace(thisEmail," ","|") & "&iSwitch=2")
  	 '===================================================================================
	

      xmlhttp.Send "iID="& item.UserProperties.Find("CondecoBookingID") & "&iSubject=" & REPLACE(iSubject, " ", "|") & "&iFrom=" & REPLACE(iFrom, " ", "|") & "&iTo=" & REPLACE(iTo, " ", "|") &  "&iFromOrig=" & REPLACE(iFromOrig, " ", "|") & "&iToOrig=" & REPLACE(iToOrig, " ", "|") & "&iAttendee=" & REPLACE(iAttendee, " ", "|") & "&iRecDates=" &iDatePass& "&iEmail=" & REPLACE(thisEmail, " ", "|") & "&iSwitch=2&currentTZ="& REPLACE(iCurrentTZ, " ", "|")       
       

       iID = item.UserProperties.Find("CondecoBookingID")
    else
	 iFrom = FormatCondecoDate(item.Start)
       iTo = FormatCondecoDate(item.End)	

	 '===================================================================================
   	 WriteLogFile("Condeco Mesage for New: " &  "iSubject=" & REPLACE(iSubject, " ", "|") & "&iFrom=" & REPLACE(iFrom, " ", "|") & "&iTo=" & REPLACE(iTo, " ", "|") & "&iAttendee=" & REPLACE(iAttendee, " ", "|") & "&iRecDates=" &iDatePass& "&iEmail=" & REPLACE(thisEmail, " ", "|") & "&iSwitch=1")
  	 '===================================================================================
	
	xmlhttp.Send "iSubject=" & REPLACE(iSubject, " ", "|") & "&iFrom=" & REPLACE(iFrom, " ", "|") & "&iTo=" & REPLACE(iTo, " ", "|") & "&iAttendee=" & REPLACE(iAttendee, " ", "|") & "&iRecDates=" &iDatePass& "&iEmail=" & REPLACE(thisEmail, " ", "|") & "&iSwitch=1&currentTZ="& REPLACE(iCurrentTZ, " ", "|")       
	 iID = xmlhttp.ResponseText

       item.GetInspector.ModifiedFormPages("Book Room").hdnBookingID.text = iID
	 item.UserProperties.Find("CondecoBookingID") = iID
    end if
    Set xmlhttp = Nothing
    btnConnectClicked = TRUE

    edit = item.GetInspector.ModifiedFormPages("Book Room").hdnEdit.text

    GetDetailsBookingFromCondeco(iID)

    iBookingID = ReturnCurrentItemfkBookingID
    

    'Checking for Recurring Booking and If Current Item Does Not Exist then display a warning message 	
    IF item.IsRecurring= True AND LEN(item.UserProperties.Find("CondecoBookingID")) = 0 AND DateDiff("s",item.creationTime,"01/01/4501") <> 0 THEN
    		x = msgbox("This meeting does not exist as part of recurring meeting in Condeco and will be removed from your calendar.", vbOkOnly + vbExclamation, "Warning")
		iLoginPath = setPath("Login")
		iSplashPath = REPLACE(iLoginPath, "login.asp", "splash.asp")
	      item.GetInspector.ModifiedFormPages("Book Room").Controls("WebBrowser1").navigate(iSplashPath)	
		On Error Resume Next
		set ObjRecurrencePattern = item.GetRecurrencePattern
      	Set ObjRecurringAppt = ObjRecurrencePattern.GetOccurrence(item.start)
		if ObjRecurringAppt <> "" THEN
			g_forcedDelete = true
			ObjRecurringAppt.Delete
			
		end if

		exit sub
	
    END IF 
    iIsRecurring = UCASE(item.GetInspector.ModifiedFormPages("Book Room").txtStaticRecurring.text)
    IF iIsRecurring = "YES" AND LEN(edit) > 0 THEN
	  
	    IF item.GetInspector.ModifiedFormPages("Book Room").rdoSeries.value = "True" THEN
		iOutlookEditType = 1
	    ELSEIF item.GetInspector.ModifiedFormPages("Book Room").rdoOcc.Value = "True" THEN
		iOutlookEditType = 0
	    ELSE
	      iA = msgbox("You must choose whether to edit the recurrence series or the single occurrence.", vbOkOnly + vbExclamation, "Choose Edit Type")
		exit sub
	    END IF
	     
	    item.GetInspector.ModifiedFormPages("Book Room").Controls("WebBrowser1").navigate(iLoginPath & "?thisU=" & thisEmail & "&outlookpostID=" & iID & "&outlook=1&edit=" & edit & "&OutlookEditType="&iOutlookEditType&"&From="&iFrom&"&To="&iTo&"&BookingID="&iBookingID)    
		
	   
	
	
    ELSE
	IF (iIsRecurring = "NO" AND UCASE(item.GetInspector.ModifiedFormPages("Book Room").txtRecurring.text) = "YES") OR iIsRecurring = "YES" THEN
		iOutlookEditType = "1"
	ELSE
		iOutlookEditType = ""
	END IF

	
	item.GetInspector.ModifiedFormPages("Book Room").Controls("WebBrowser1").navigate(iLoginPath & "?thisU=" & thisEmail & "&outlookpostID=" & iID & "&outlook=1&edit=" & edit & "&OutlookEditType="&iOutlookEditType&"&x=1&OutlookGrid=&BookingID="&iBookingID)    

    END IF

    item.UserProperties.Find("CondecoBookingID") = iID
    
End Sub
 
Function Item_Write()

	ON ERROR RESUME NEXT
	IF UCASE(checkPermission(getCondecoEmail)) = "FALSE" THEN 
	    item.UserProperties.Find("CondecoBookingID") = "" 
	ElseIF UCASE(checkPermission(getCondecoEmail)) = "TRUE" THEN
	    condecoID = item.UserProperties.Find("CondecoBookingID")
	    IF condecoID <> "" THEN
		  ' Case When Item is Synced When It is opened
	        IF g_DataSynced = "true" or cInt(item.UserProperties.Find("chkSyncing")) = 1  THEN
		      g_DataSynced = "false"
		      item.UserProperties.Find("chkSyncing") = 0
			setHiddenData
			GetDetailsBookingFromCondeco(condecoID)
			call SyncOutlookItem()
			
		  ' Case When Item is created or Saved	
		  Else 
		      'Set Hidden Data like Start And End Date
		      iReturn = 0						
			IF Action_Status = "OPEN_ITEM"  THEN
								
			    IF Len(condecoID) > 0 THEN
				 iReturn = setHiddenData
			    	'Posting Outlook Data and Populating RecordSet
				PostOutLookID
		         	GetDetailsBookingFromCondeco(condecoID)
			    	'Syncing Outlook Item Location,Start and End etc 
				if item.RecurrenceState = 1 then
					iserData = item.UserProperties.Find("CondecoBookingRecordSet")
					chkSeries =  CheckSeriesInSync(iserData)
					if  chkSeries = "false" then
						seriesItem_NotSynced = "false"
						seriescheck_passed = "false"
						Item_Write = FALSE
						EXIT Function
					ELSE
						seriescheck_passed = "true"

					end if ' check series
				END IF			
				call SyncOutlookItem()
				IF (item.recurrenceState = 2 or item.recurrenceState = 3) and g_InstancedateChanged = "true" then
		      		g_InstancedateChanged = "false"
	     			 End IF

				
				Action_Status = "" 
				
				IF item.UserProperties.Find("chkEdit") = "1" THEN
					item.UserProperties.Find("chkEdit") = "0"
				END IF		
				IF item.GetInspector.ModifiedFormPages("Book Room").txtItemOpen.value = "1" THEN
			    		item.GetInspector.ModifiedFormPages("Book Room").txtItemOpen.value = "0"
				END IF		
				if AlreadySynced  = 1 AND individualItemSynced = 1 AND CurrentOutlookVersion = 9 THEN

					WriteLogFile("Going to Close Inside Write")
					x = msgbox("Update sent to the attendees. Please close the appointment using windows close (x) button.",vbOkOnly + vbExclamation, "Appointment Close")
					'Item.GetInspector.Close 1
				end if        		 
			    End IF
			
			'ElseIF item.Organizer = getCurrentuserName THEN
				
			ELSEIF InsideSend <> "TRUE" AND Action_Status ="READ_ITEM" AND item.RecurrenceState <> 1 and item.MeetingStatus <> 3 and item.MeetingStatus <> 7      THEN
				set obj_Folder = Application.ActiveExplorer.CurrentFolder
				IF (DateDiff("s",item.UserProperties.Find("chkStart"), item.start) <> 0) OR (DateDiff("s",item.UserProperties.Find("chkEnd"), item.end) <> 0)  THEN
					IF NOT item.UserProperties.Find("CondecoBookingID") = "" AND NOT cStr(item.MeetingStatus) = "5" AND Action_Status <> "Del_Show" THEN				
						If Not iReturn=1 AND Not Instr(item.Subject,"(Condeco Admin)") > 0 AND g_bDeleteItem <> TRUE AND Instr(obj_Folder.Name,"Calendar") > 0  THEN
							IF DragnDrop = TRUE THEN
							x = msgbox(syncMessage2, vbOkOnly + vbCritical, "Locked")
							END IF
							Item_Write = False
							
						End IF
										
					END IF
				  END IF
				

				END IF ' DateDiff IF
			END IF ' Inside Send IF
		 'END IF ' End Cases IF
		IF  g_dateChanged = "true" then 
		      g_dateChanged = "false"
	      End IF
	     END IF ' Condeco ID
    END IF	'END Main Permission IF
	
	'===================================================================================
	WriteLogFile("End Item_Write")
	'===================================================================================

End Function

Function Item_Send()
	
	WriteLogFile("item.class:" & item.class)
    
    '===================================================================================
      WriteLogFile("Start Item_Send")
    '===================================================================================


	 
	InsideSend = "TRUE"
	
	IF item.MeetingStatus = "1" THEN
	    iID = item.UserProperties.Find("CondecoBookingID")  
	    IF LEN(iID) > 0 THEN
	    Action_Status = "OPEN_ITEM"
	    GetDetailsBookingFromCondeco(iID)
		displayCount = 0
		Call SyncOutlookItem()
		if item.recurrenceState = 1 THEN
			iCurrentCondecoData = item.UserProperties.Find("CondecoBookingRecordSet")			
			displayCount = 0			
			sResult =  CheckSeriesInSync(iCurrentCondecoData)
			if sResult = "true" then
				SyncIndividuallyEditedItems()
			else
				Item_send = false
			end if	
		END IF

	    END IF
	END IF
	
	IF item.MeetingStatus = "5" THEN
		iID = item.UserProperties.Find("CondecoBookingID")  
	 	IF LEN(iID) > 0 THEN
	    		Action_Status = "Del_Show"

		END IF
	END IF

    

End Function
   

Function Item_Open()
	
	WriteLogFile("item.Class:" & item.class)
	WriteLogFile("item.MessageClass:" & item.MessageClass)
	WriteLogFile("item.FormDescription:" & item.FormDescription)
	
	

    '===================================================================================
      WriteLogFile("Start Item_Open")
    '===================================================================================

    On Error Resume Next

    Action_Status ="OPEN_ITEM"
    
    
    
    
    item.GetInspector.ModifiedFormPages("Book Room").lblVersionInfo.Caption = item.FormDescription.Version
    item.GetInspector.ModifiedFormPages("Book Room").txtItemOpen.value = 1   	
    RemoveCondecoStatus
    iID = item.UserProperties.Find("CondecoBookingID")  
    item.GetInspector.ShowFormPage("Book Room")
   
	
    'Getting the UserName from the Network Object
     thisEmail = getCondecoEmail
    
    iCheckConnect = checkConnect

    IF UCASE(iCheckConnect) = "FALSE" OR item.MeetingStatus = 3 OR item.MeetingStatus = 7 THEN 
	  Item.GetInspector.HideFormPage("Book Room")
    ELSEIF NOT UCASE(iCheckConnect) = "FALSE" THEN
    	  iPermission = checkPermission(thisEmail)
	    IF UCASE(iPermission) = "FALSE" THEN 	
	        Item.GetInspector.HideFormPage("Book Room") 
	    ELSE 

		item.GetInspector.ShowFormPage("Book Room")

		iIsRecurring = UCASE(item.GetInspector.ModifiedFormPages("Book Room").txtRecurring.text)
		item.GetInspector.ModifiedFormPages("Book Room").txtStaticRecurring.text = iIsRecurring
		    IF iIsRecurring = "YES" THEN
		
			item.GetInspector.ModifiedFormPages("Book Room").rdoSeries.visible 	= True
			item.GetInspector.ModifiedFormPages("Book Room").rdoOcc.visible 	= True


			'decide if this is a recurring meeting or an instance meeting
			IF item.RecurrenceState=1 THEN item.GetInspector.ModifiedFormPages("Book Room").rdoSeries.value = "True"
			IF item.RecurrenceState=2 or item.RecurrenceState=3 THEN item.GetInspector.ModifiedFormPages("Book Room").rdoOcc.value = "True"

			
			
		    END IF	
		    iLoginPath = setPath("Login")
		    iSplashPath = REPLACE(iLoginPath, "login.asp", "splash.asp")
	
		    item.GetInspector.ModifiedFormPages("Book Room").Controls("WebBrowser1").navigate(iSplashPath)
		    if item.UserProperties.Find("CondecoBookingID") = "" then
				
				item.UserProperties.Find("CondecoBookingID") = ReturnCurrentItemOutlookID
				WriteLogFile("item.OutlookID:" &item.UserProperties.Find("CondecoBookingID"))

		    end if
		
		     itemDeltedOrRejected = 0
		    IF LEN(item.UserProperties.Find("CondecoBookingID")) > 0 AND LEN(item.GetInspector.ModifiedFormPages("Book Room").hdnFirstEntry.text) = 0 THEN
			   
			   iCondecoID = item.UserProperties.Find("CondecoBookingID")
			   GetDetailsBookingFromCondeco(iCondecoID)	
			   itemDeltedOrRejected = CheckCurrentItemDeletedOrRejected
			   IF ( itemDeltedOrRejected >= 1) AND (item.RecurrenceState=1 or item.RecurrenceState=2 or item.RecurrenceState=3) then
				IF NOT item.Parent.UserProperties IS Nothing THEN					
					iParentData = item.Parent.UserProperties.Find("CondecoBookingRecordSet")
					IF iParentData = "" THEN	
						item.UserProperties.Find("CondecoBookingRecordSet") = ""
						item.UserProperties.Find("CondecoBookingID") = ""
	   					item.UserProperties.Find("chkStart") = "01/01/4501"
	   					item.UserProperties.Find("chkEnd") = "01/01/4501"
         					item.GetInspector.ModifiedFormPages("Book Room").hdnEdit.text = ""
						item.UserProperties.Find("chkDeleteBooking").value = "1"
						IF Not( Instr(item.Location,"- CANCELLED") > 0 AND  Instr(item.Location,"- REJECTED") > 0) THEN
							IF itemDeltedOrRejected = 2 THEN ' item rejected
	   							item.location = item.location & " - REJECTED"
							ELSE ' item cancelled
								item.location = item.location & " - CANCELLED"
							END IF
						END IF
						EXIT Function
					END IF
				END IF
				
	
			   END IF
	
			   item.GetInspector.ModifiedFormPages("Book Room").btnConnect.Caption = "Update Booking"
			   meetingRealStart = ReturnCurrentItemRealStartTime	
			   currentDate = Date & " "&time 	
			   if  dateDiff("n",currentDate,item.start) > 0 AND cStr(meetingRealStart) = ""  then
			   item.GetInspector.ModifiedFormPages("Book Room").btnDelete.visible = True
			   end if 	
			   chkDelResult = checkAppointmentCanBeDeleted 
			 '  if (item.RecurrenceState=1 AND dateDiff("n",currentDate,item.start) < 0) OR chkDelResult = False  then
			if chkDelResult = False OR   itemDeltedOrRejected >=1  then
				item.GetInspector.ModifiedFormPages("Room Booking").btnDelete.visible = False

			   end if			
			   g_previousDate = convertDateToTZ(item.start)
			   
			   	
				
				call btnDataSync
		    
				

		    END IF

		END IF
	END IF
	if item.isRecurring THEN 	
		g_normalBooking = "false"			
	else
		g_normalBooking = "true"			
	end if		
    '===================================================================================
      WriteLogFile("End Item_Open")
    '===================================================================================


End Function


Sub btnDelete_click()
	
	WriteLogFile("item.class:" & item.class)
	
    	'===================================================================================
      	WriteLogFile("Start Delete_click")
    	'===================================================================================


	 '===================================================================================
    	 ' removes a room booking without cancelling the whole meeting from the users outlook
    	 '===================================================================================

    	iID = item.UserProperties.Find("CondecoBookingID")

    	IF LEN(iID) > 0 THEN

		iConfirm  = CancelRoomChoice

    	'===================================================================================
      	WriteLogFile("Cancel Room Choice")
    	'===================================================================================


    		IF iConfirm  = 1 THEN

			IF item.GetInspector.ModifiedFormPages("Book Room").rdoOcc.Value = "True" THEN
				individualEdit=1
			ELSE
				individualEdit=0
			END IF
	
		   result = DeleteMeetingFromCondeco(iID,individualEdit)

		   If result <> "-1" THEN

	    	'===================================================================================
      	WriteLogFile("Deleted Room")
    		'===================================================================================
			if item.IsRecurring AND IndividualEdit=0 then							
				
				item.UserProperties.Find("CondecoBookingRecordSet") = ""
				item.UserProperties.Find("CondecoBookingID") = ""
	   			item.UserProperties.Find("chkStart") = "01/01/4501"
	   			item.UserProperties.Find("chkEnd") = "01/01/4501"
         			item.GetInspector.ModifiedFormPages("Book Room").hdnEdit.text = ""
				item.UserProperties.Find("chkDeleteBooking").value = "1"
				IF Not( Instr(item.Location,"- CANCELLED") > 0 ) then
	   			item.location = item.location & " - CANCELLED"
				end if
	   		else
				
				item.UserProperties.Find("CondecoBookingID") = ""
	   			item.UserProperties.Find("chkStart") = "01/01/4501"
	   			item.UserProperties.Find("chkEnd") = "01/01/4501"
         			item.GetInspector.ModifiedFormPages("Book Room").hdnEdit.text = ""
				item.UserProperties.Find("chkDeleteBooking").value = "1"
				IF Not( Instr(item.Location,"- CANCELLED") > 0 ) then
	   			item.location = item.location & " - CANCELLED"
				END IF


			end if

	   		item.save
       		Item.Close 1
		   END IF

		END IF

    END IF
    
    	'===================================================================================
      	WriteLogFile("End Delete_click")
    	'===================================================================================


End Sub


Function DeleteMeetingFromCondeco(PostID,IndividualEdit)
			   WriteLogFile("item.class:" & item.class)

			   'PostID
			   'If the edit type is an indivual meeting 
			   If item.IsRecurring Then DelRecurring = 1 Else DelRecurring =0
			   GetDetailsBookingFromCondeco(PostID)	
			   fkbookingID = ReturnCurrentItemfkBookingID
			   recurranceID = ReturnRecurranceID
			   currentLocationDate = ConvertDateToTZ(now())
			   currentLocationDate = FormatCondecoDate3(currentLocationDate)
			   if recurranceID ="" OR IndividualEdit = 1 Then recurranceID =0			  			   
			   iFormPath = setPath("Form") 		
			   x = ""
		         set xmlhttp = CreateObject("MSXML2.ServerXMLHTTP")
			   
			      Dim lResolve, lConnect, lSend, lReceive
				lResolve = 120 * 1000
				lConnect = 120 * 1000
				lSend = 60 * 1000
				lReceive = 60 * 1000
			      xmlhttp.setTimeouts lResolve, lConnect, lSend, lReceive
				
			   ON ERROR RESUME Next
			   xmlhttp.Open "POST",iFormPath , False
			   xmlhttp.setRequestHeader "Content-Type", "application/x-www-form-urlencoded"			   
			   'Getting the UserName from the Network Object	
			   thisEmail = getCondecoEmail
			   
			   xmlhttp.Send "iID="& PostID & "&iEmail="&Replace(thisEmail," ","|")&"&iSwitch=4&IsRecurring =" & DelRecurring & "&recurranceID=" & recurranceID & "&Indiv=" & IndividualEdit & "&fkbookingID=" & fkbookingID & "&locationCurrentDate=" & REPLACE(currentLocationDate, " ", "|")
			    'msgbox  "sending: iID="& PostID & "&iEmail="&thisEmail&"&iSwitch=4&IsRecurring =" & DelRecurring & "&recurranceID=" & recurranceID & "&Indiv=" & IndividualEdit & "&fkbookingID=" & fkbookingID
  
			    reqStatus = xmlhttp.status
			    reqData = xmlhttp.responseText
    			    Set xmlhttp = nothing    
			    ON ERROR goto 0
			    if reqStatus = 200 then				
				DeleteMeetingFromCondeco = reqData
			      If item.IsRecurring AND fkBookingID= "" AND reqData = "-1" AND IndividualEdit = "1" THEN
					DeleteMeetingFromCondeco = "-100"
			       END IF
			     
				   IF reqData <>  "-1" THEN 
					x = reqData
				   else
					x = "The booking may not have been deleted from Condeco. Please contact your administrator."	
					DeleteMeetingFromCondeco = "-1"

				   end if			

			     else					
					x = "The booking may not have been deleted from Condeco. Please contact your administrator."
					DeleteMeetingFromCondeco = "-1"
				
				end if   
			    if x <> "" then
				   	msgbox x, vbOkOnly + vbExclamation, "Delete Booking"
			    end if
			   
		
End Function

Function Item_BeforeDelete(g_bCancel)
	
	WriteLogFile("Delete item.Saved:" & item.Saved)
	WriteLogFile("Delete item.Size:" & item.Size)
	WriteLogFile("Delete item.class:" & item.class)
	WriteLogFile("Delete item.MessageClass:" & item.MessageClass)
	WriteLogFile("Delete item.FormDescription:" & item.FormDescription)

    	'===================================================================================
      	WriteLogFile("Start Item_BeforeDelete")
    	'===================================================================================
    
    
    'Getting the UserName from the Network Object	
    thisEmail = getCondecoEmail
    

    if g_forcedDelete = true then
	g_forcedDelete = false
	Exit Function
    end if		
    iID = item.UserProperties.Find("CondecoBookingID")

      IF UCASE(checkPermission(thisEmail)) = "TRUE" AND LEN(iID) > 0 THEN

	'make sure we got the latest information from condeco
    	'===================================================================================
      	WriteLogFile("Get Condeco Details")
    	'===================================================================================
	GetDetailsBookingFromCondeco(iID)
	itemDeletedRejected = CheckCurrentItemDeletedOrRejected
	IF ((item.MeetingStatus = 3 OR item.MeetingStatus = 7 )AND item.Organizer <> thisEmail) OR (itemDeletedRejected > 0) THEN

		Item_BeforeDelete = TRUE
		EXIt Function
      END IF
	
	END IF

    IF UCASE(checkPermission(thisEmail)) = "TRUE" AND LEN(iID) > 0 AND ReadCondecoStatus <> "Delete" & iID  AND item.size > 0 AND Not Instr(item.Location,"- CANCELLED") > 0  THEN 	

				

				'Get the choice that the user decided on the email.
				iConfirm  = DeleteRoomChoice	
			
				If 	iConfirm  <> 2 THEN
		
				
					IF iConfirm  = 7  THEN IndividualEdit=1 ELSE IndividualEdit=0 END IF
					
					IF item.IsRecurring THEN
						result = DeleteMeetingFromCondeco(iID,IndividualEdit)
					ELSE
						iDelConfirm = msgbox("Do you wish to continue to cancel the room booking for this meeting?", vbOKCancel + vbCritical, "Room Booking Cancellation Confirmation")
						IF iDelconfirm = 1 THEN
							result = DeleteMeetingFromCondeco(iID,IndividualEdit)
						ELSE
							result=-1
						END IF 
						
					END IF
				'No booking record found so allow to delete from outlook
				If result = "-2" THEN

					RemoveCondecoStatus
					g_bDeleteItem = TRUE
		         		g_bCancel = FALSE
					Item_BeforeDelete = TRUE
					EXIT Function
				END IF
					
					If result = "-1" THEN
						g_bDeleteItem = FALSE
					      g_bCancel = TRUE
				      	Item_BeforeDelete = FALSE
					ELSE

				    	'===================================================================================
			      	WriteLogFile("Room Deleted")
				    	'===================================================================================

    						WriteCondecoStatus("Delete" & iID)
						
						if item.IsRecurring AND IndividualEdit=0 then					
							
							item.UserProperties.Find("CondecoBookingRecordSet") = ""



						end if
 						
						item.UserProperties.Find("CondecoBookingID") = ""
				   		item.UserProperties.Find("chkStart") = "01/01/4501"
				   		item.UserProperties.Find("chkEnd") = "01/01/4501"
				   		item.location = item.Location & " - CANCELLED"
						item.UserProperties.Find("chkDeleteBooking").value = "1"						
				   		g_bDeleteItem = TRUE
			         		g_bCancel = FALSE
	   	      	         	Item_BeforeDelete = TRUE
						if iConfirm  = 7 Then RemoveCondecoStatus
					END IF

				ELSE
						RemoveCondecoStatus
						g_bDeleteItem = FALSE
					      g_bCancel = TRUE
				      	Item_BeforeDelete = FALSE
				END IF

     ELSE
				RemoveCondecoStatus
				g_bDeleteItem = TRUE
		         	g_bCancel = FALSE
	   	            Item_BeforeDelete = TRUE
     END IF 
			 


	    	'===================================================================================
      	WriteLogFile("End Item_BeforeDelete")
	    	'===================================================================================

End Function

Function CancelRoomChoice
	  WriteLogFile("item.class:" & item.class)

	  iID = item.UserProperties.Find("CondecoBookingID")
	  IF item.IsRecurring THEN
	  IF item.GetInspector.ModifiedFormPages("Book Room").rdoOcc.Value = True  AND LEN(iID) > 0 THEN
	 	iConfirm = msgbox("The room booking you are cancelling is linked to a recurring booking.  By continuing only the room specific to this occurrence of the meeting will be cancelled, do you wish to continue?", vbOKCancel + vbCritical, "Room Booking Cancellation Confirmation")
	  ELSE
		iConfirm = msgbox("The room booking you are cancelling is linked to a recurring booking."&chr(10)&" Do you wish to continue to cancel all room bookings for this meeting?", vbOKCancel + vbCritical, "Room Booking Cancellation Confirmation")
	  END IF			
	
	  ELSE
		iConfirm = msgbox("Do you wish to continue to cancel the room booking for this meeting?", vbOKCancel + vbCritical, "Room Booking Cancellation Confirmation")
	  END IF
	  CancelRoomChoice = iConfirm 
End Function


Function DeleteRoomChoice
        WriteLogFile("item.class:" & item.class)
	
	  If item.IsRecurring THEN
	 	iConfirm = msgbox("The meeting you are removing is linked to a recurring room booking in the Room Booking system.  "&chr(10)&" Click 'Yes' to cancel all instances of the room booking. "&chr(10)&" Click 'No' if you wish to just remove just this instance of the room booking. "&chr(10)&" Alternatively click 'Cancel' to cancel this operation. ", vbYesNoCancel + vbCritical, "Condeco Meeting Room Cancellation")
	  ELSE
		iConfirm = 7
	  END IF			

	  DeleteRoomChoice= iConfirm 

End Function

Function FilterAttendees(Attendees)
	arrAttendees = SPLIT(Attendees,";")
    	Dim strNewAttendees
	strNewAttendees = ""
	currAttendee = ""
	
	for i = 0 to UBOUND(arrAttendees)
	
	testAttendee = "False"
	
	IF Mid(item.application.version,1,2) = "10" or Mid(item.application.version,1,1) = "9" THEN
		IF trim(arrAttendees(i)) <> "" THEN
			testAttendee = "True"
		END IF
	Else ' Should filter the meeting Organizer in case of Outlook 2003 and Outlook 2007
	 	IF (Trim(arrAttendees(i)) <> "" and arrAttendees(i) <> item.Session.CurrentUser.Name) THEN
		     testAttendee = "True"
	 	END IF
		'Filter the item organiser for shared calendar
		IF Trim(arrAttendees(i)) <> "" and (i = 0) and (item.organizer = "") THEN
		     testAttendee = "False"
	 	END IF	
	END IF
	if testAttendee = "True" THEN
	 	
		currAttendee = CheckName(Trim(arrAttendees(i)))
		IF LastNameSwitch = TRUE THEN
			currAttendee = ConvertName(currAttendee)
		END IF
		if Instr(currAttendee,"@") > 0 THEN
			currAttendee = currAttendee & " " & "N/A"
		END IF
		
		if Instr(currAttendee,"(") > 0 THEN
			if Instr(currAttendee,")") > 0 THEN
			tempAttendee = Mid(currAttendee,Instr(currAttendee,"("),Instr(currAttendee,")"))
			tempAttendee = Mid(tempAttendee,Instr(tempAttendee,"("),Instr(tempAttendee,")")+1)
			currAttendee = Replace(currAttendee,tempAttendee,"")
			currAttendee = Trim(currAttendee)
			
			end if
		END IF

		if (strNewAttendees = "") then
			strNewAttendees = currAttendee
		else
			strNewAttendees = strNewAttendees & ";" & currAttendee
		end if
	 end if
	Next	
	FilterAttendees = strNewAttendees
End Function
Function ConvertName(attendee)
	attendee = Trim(attendee)
	attendee = Replace(attendee,",","")
	IF attendee <> "" AND Instr(attendee," ") > 0 THEN
	 	LastName = Mid(attendee,1,Instr(attendee," ")-1)
	 	FirstName = Mid(attendee,Instr(attendee," ")+1, Len(attendee))
	 	ConvertName = Trim(FirstName) &" "& Trim(LastName)
		
	Else
		ConvertName = attendee
	END IF
End Function

Function CheckName(attendee)
	newAttendee = attendee
	IF Instr(attendee, "@") > 0 Then
		IF Instr(attendee, "(") > 0 THEN
			newAttendee = Trim(Mid(attendee,1,Instr(attendee,"(")-1))
		Else 
			newAttendee = attendee 
		END IF
	Else 
		newAttendee = attendee
	END IF
	
	CheckName = newAttendee
END Function

Function GetDetailsBookingFromCondeco(PostID)

	       
	       iFormPath = setPath("Form")
	       
	       Set xmlhttp = CreateObject("MSXML2.ServerXMLHTTP")
	       xmlhttp.Open "POST", iFormPath, False
	       xmlhttp.setRequestHeader "Content-Type", "application/x-www-form-urlencoded"	
		 
	       xmlhttp.Send "iID="& PostID & "&iSwitch=7"
		 ResponseText = BinaryToString(xmlhttp.ResponseBody)	
  	 	'ResponseText = xmlhttp.ResponseText
	       Set xmlhttp = Nothing
		 item.UserProperties.Find("CondecoBookingRecordSet") = ResponseText 
		GetDetailsBookingFromCondeco = ResponseText

End Function

Function GetDetailsBookingFromCondecoExt(PostID)

	       
	       iFormPath = setPath("Form")
	       
	       Set xmlhttp = CreateObject("MSXML2.ServerXMLHTTP")
	       xmlhttp.Open "POST", iFormPath, False
	       xmlhttp.setRequestHeader "Content-Type", "application/x-www-form-urlencoded"	
		   '===================================================================================
      	   WriteLogFile("Condeco Mesage for Outlook Details: " &   "iID="& PostID & "&iSwitch=7")
		   '===================================================================================
		 
	       xmlhttp.Send "iID="& PostID & "&iSwitch=7"
		 ResponseText = BinaryToString(xmlhttp.ResponseBody)	
  	 	 'ResponseText = xmlhttp.ResponseText
	       Set xmlhttp = Nothing
		 'item.UserProperties.Find("CondecoBookingRecordSet") = ResponseText 
		GetDetailsBookingFromCondecoExt = ResponseText	

End Function



Function PostOutLookID

	
			IF item.UserProperties.Find("CondecoUIDCheck")="" THEN item.UserProperties.Find("CondecoUIDCheck")=0

			iID = item.UserProperties.Find("CondecoBookingID")  
		
			IF LEN(iID) > 0 AND item.UserProperties.Find("CondecoUIDCheck") = 0 THEN
	
			
				IF CurrentOutlookVersion >= 12 then	
					if item.GlobalAppointmentID <> "" THEN
						OutLookEntryID = item.GlobalAppointmentID
					ELSE
						OutLookEntryID = "123456"

					END IF
				ELSEIF Mid(item.application.version,1,2) = "10" Then  
					OutLookEntryID = "1234567"
				ELSE
					
					OutLookEntryID = "12345678"

				END IF

				

		
			
				IF LEN(OutLookEntryID ) > 0  THEN
			
				
				iFormPath = setPath("Form")
			
				Set xmlhttp = CreateObject("MSXML2.ServerXMLHTTP")
				xmlhttp.Open "POST", iFormPath, False
				xmlhttp.setRequestHeader "Content-Type", "application/x-www-form-urlencoded"	
			   '===================================================================================
      		   WriteLogFile("Condeco Mesage for OutlookID: " &  "iID=" & iID & "&iOutlookID=" & OutLookEntryID &  "&iSwitch=6")
			   '===================================================================================


				xmlhttp.Send "iID=" & iID & "&iOutlookID=" & OutLookEntryID &  "&iSwitch=6"  
				Set xmlhttp = Nothing
				item.UserProperties.Find("CondecoUIDCheck") = 1

				END IF

			END IF


End Function


   
    

Function UserDeleteChoice


    ON ERROR RESUME NEXT

      
    
    DeleteCount = 0

    item.UserProperties("LASTACTION") = "DELETE"

    If item.IsRecurring Then
	set oRs = RecordsetFromXMLString(item.UserProperties.Find("CondecoBookingRecordSet"))
	Do While Not oRs.EOF
	      cTodaysDate 		= 	CStr(oRs("DateFrom"))
	      cTodaysTime 		= 	CStr(oRs("TimeFrom"))
	      dRecurrenceDate 		= 	cDate(cTodaysDate  + " " +  cTodaysTime)
	      set ObjRecurrencePattern = item.GetRecurrencePattern
            Set ObjRecurringAppt = ObjRecurrencePattern.GetOccurrence(dRecurrenceDate)
            
		If Not ObjRecurringAppt Is Nothing Then
                     If  ObjRecurringAppt.UserProperties("LASTACTION") = "DELETE"	Then 
					DeleteCount = DeleteCount + 1
					ObjRecurringAppt.UserProperties("LASTACTION") = ""
					ObjRecurringAppt.save
            	   End if  
            End if
	oRs.MoveNext
	Loop
    ELSE
	DeleteCount = 1
    End if

    If DeleteCount =1 THEN UserDeleteChoice="Single" ELSE UserDeleteChoice="Multiple"


    ON ERROR GOTO 0


End Function



Function SetLocations

   ON ERROR RESUME NEXT

    If item.IsRecurring Then
	set oRs = RecordsetFromXMLString(item.UserProperties.Find("CondecoBookingRecordSet"))
	Do While Not oRs.EOF
	     cTodaysDate 		= 	CStr(oRs("DateFrom"))
	     cTodaysTime 		= 	CStr(oRs("TimeFrom"))
	     dRecurrenceDate 	= 	cDate(cTodaysDate  + " " +  cTodaysTime)
	     set ObjRecurrencePattern = item.GetRecurrencePattern
           Set ObjRecurringAppt = ObjRecurrencePattern.GetOccurrence(dRecurrenceDate)
            If Not ObjRecurringAppt Is Nothing Then
                    ObjRecurringAppt.Location = oRs("MainLocation")
		    ObjRecurringAppt.UserProperties("LASTACTION") = "NOCHECK"	
		    ObjRecurringAppt.save
            End if
	oRs.MoveNext
	Loop
    ELSE
	item.Location = ReturnCurrentItemLocation
    End if
	
    ON ERROR GOTO 0


End Function


Function ReturnCurrentItemLocation
	
	if item.UserProperties.Find("CondecoBookingRecordSet") <> "" THEN


	set oRs = RecordsetFromXMLString(item.UserProperties.Find("CondecoBookingRecordSet"))
	oRS.Filter = "ItemID=" & GetCurrentItemID
	Do While Not oRs.EOF
	ReturnCurrentItemLocation= oRs("MainLocation")
	oRs.MoveNext
	Loop 
	set oRs = nothing

	END IF

End Function

Function ReturnCurrentItemfkBookingID

	if item.UserProperties.Find("CondecoBookingRecordSet") <> "" THEN


	set oRs = RecordsetFromXMLString(item.UserProperties.Find("CondecoBookingRecordSet"))
	IF item.RecurrenceState = 2 or item.RecurrenceState = 3 then
		oRS.Filter = "ItemID=" & GetCurrentItemID
	End IF

	Do While Not oRs.EOF
	ReturnCurrentItemfkBookingID= oRs("BookingID")
	Exit Do
	oRs.MoveNext
	Loop 
	set oRs = nothing

	END IF

End Function


Function ReturnCurrentItemResourceDetail

	if item.UserProperties.Find("CondecoBookingRecordSet") <> "" THEN


	set oRs = RecordsetFromXMLString(item.UserProperties.Find("CondecoBookingRecordSet"))
	IF item.RecurrenceState = 2 or item.RecurrenceState = 3 then
		oRS.Filter = "ItemID=" & GetCurrentItemID
	End IF

	Do While Not oRs.EOF
	ReturnCurrentItemResourceDetail = oRs("BookingID")&"~"&oRs("ResourceItemID")
	Exit Do
	oRs.MoveNext
	Loop 
	set oRs = nothing

	END IF


End Function

Function ReturnRecurranceID

	if item.UserProperties.Find("CondecoBookingRecordSet") <> "" THEN

	set oRs = RecordsetFromXMLString(item.UserProperties.Find("CondecoBookingRecordSet"))
	IF item.RecurrenceState = 2 or item.RecurrenceState = 3 then
		oRS.Filter = "ItemID=" & GetCurrentItemID
	END IF
	Do While Not oRs.EOF
	ReturnRecurranceID=oRs("fkRecurranceID")
	Exit Do
	oRs.MoveNext
	Loop 
	set oRs = nothing


	END IF

End Function

Function ReturnAllLocations

	if item.UserProperties.Find("CondecoBookingRecordSet") <> "" THEN

	set oRs = RecordsetFromXMLString(item.UserProperties.Find("CondecoBookingRecordSet"))
	Do While Not oRs.EOF
	ReturnAllLocations = ReturnAllLocations + oRs("MainLocation")
	oRs.MoveNext
	Loop 
	set oRs = nothing

	END IF

End Function
Function ReturnCurrentItemRealStartTime
	if item.UserProperties.Find("CondecoBookingRecordSet") <> "" THEN

	set oRs = RecordsetFromXMLString(item.UserProperties.Find("CondecoBookingRecordSet"))
	IF item.RecurrenceState = 2 or item.RecurrenceState = 3 then
		oRS.Filter = "ItemID=" & GetCurrentItemID
	End IF

	Do While Not oRs.EOF
	ReturnCurrentItemRealStartTime = oRs("RealStartTime")
	Exit Do
	oRs.MoveNext
	Loop 
	set oRs = nothing

	END IF

End Function
Function CheckCurrentItemDeletedOrRejected
	CheckCurrentItemDeletedOrRejected = 0

	if item.UserProperties.Find("CondecoBookingRecordSet") <> "" THEN

	set oRs = RecordsetFromXMLString(item.UserProperties.Find("CondecoBookingRecordSet"))
	IF item.RecurrenceState = 2 or item.RecurrenceState = 3 then
		oRS.Filter = "ItemID=" & GetCurrentItemID
	End IF

	Do While Not oRs.EOF
	
	IF item.RecurrenceState = 1 then

		if oRs("IsRejected") = 1 then
			CheckCurrentItemDeletedOrRejected = 2
		else
			CheckCurrentItemDeletedOrRejected = oRs("IsDeleted")
		end if
		Exit Do
	ELSE
		if oRs("bookingRejected") = true then
			CheckCurrentItemDeletedOrRejected = 2
		else
			CheckCurrentItemDeletedOrRejected = oRs("deleteBooking")
		end if
		Exit Do

	END IF
	oRs.MoveNext
	Loop 
	set oRs = nothing

	END IF

End Function

Function ReturnCurrentItemOutlookID
	if item.UserProperties.Find("CondecoBookingRecordSet") <> "" THEN


	set oRs = RecordsetFromXMLString(item.UserProperties.Find("CondecoBookingRecordSet"))
	IF item.RecurrenceState = 2 or item.RecurrenceState = 3 then
		oRS.Filter = "ItemID=" & GetCurrentItemID
	End IF
	Do While Not oRs.EOF
	ReturnCurrentItemOutlookID = oRs("OutlookId")
	Exit Do
	oRs.MoveNext
	Loop 
	set oRs = nothing

	END IF

End Function

Function checkAppointmentCanBeDeleted

	checkAppointmentCanBeDeleted = True

	if item.UserProperties.Find("CondecoBookingRecordSet") <> "" THEN

	set oRs = RecordsetFromXMLString(item.UserProperties.Find("CondecoBookingRecordSet"))
	IF item.RecurrenceState = 2 or item.RecurrenceState = 3 then
		oRS.Filter = "ItemID=" & GetCurrentItemID
	End IF

	Do While Not oRs.EOF
	v_cancelBeforeDays = oRs("cancelBeforeDays")
	v_cancelBeforeTime = oRs("cancelBeforeTime")
	v_businessDayStart = oRs("businessDayStart")


	Exit Do
	oRs.MoveNext
	Loop 
	set oRs = nothing

	END IF


if v_cancelBeforeTime  <> "" AND v_cancelBeforeDays > 0 then


                dt_currentLocalTime = cDate(date & " " & time)
                dt_cancelBefore = cDate(DateValue(dt_currentLocalTime) & " " & DatePart("H", v_cancelBeforeTime) & ":" & DatePart("N", v_cancelBeforeTime ))
                dt_gridStart = DateValue(dt_currentLocalTime) & " " & DatePart("H",v_businessDayStart) & ":" & DatePart("N", 	v_businessDayStart)
                dt_meetingStart = cDate(item.Start)

                if DateDiff("n",dt_currentLocalTime , dt_cancelBefore) <= 0 then              
                    if  DateDiff("n", DateAdd("d", 1, fn_returnCancelBeforeDate(v_cancelBeforeDays, dt_gridStart)), dt_meetingStart) <= 0 then
                   checkAppointmentCanBeDeleted = False

                    end if
                elseif (DateDiff("d", dt_currentLocalTime, dt_meetingStart) = 0) OR DateDiff("n", fn_returnCancelBeforeDate(v_cancelBeforeDays, dt_gridStart), dt_meetingStart) <= 0 then
                     checkAppointmentCanBeDeleted = False
                end if
            end if
End Function



function fn_returnCancelBeforeDate(cancelBeforeDays, thisDate)

tmpDate = thisDate
plusDays = 0

i = 0
while i < cancelBeforeDays


tmpDate = DateAdd("d", 1, tmpDate)

if Weekday(tmpDate) = 1 then
    tmpDate = DateAdd("d", 1, tmpDate)
 elseif Weekday(tmpDate) = 7 then 
    tmpDate = DateAdd("d", 2, tmpDate)
end if

i = i + 1
wend

fn_returnCancelBeforeDate = tmpDate

end function

Function GetCurrentItemID
  itemStart = convertDateToTZ(item.Start)	
   IF (g_dateChanged = "true" OR g_InstancedateChanged = "true") AND g_previousDate <> "" AND g_previousDate <> itemStart  AND itemDate_Changed = "false" then
	tmp_startDate = g_previousDate
   	tmp_startTime = g_previousDate
	g_dateChanged = "false"
   ELSE
	tmp_startDate = itemStart
   	tmp_startTime = itemStart
   end if	
   GetCurrentItemID = DatePart("yyyy",tmp_startDate) & fn_addLeadingZeros(datepart("m",tmp_startDate), 2) & fn_addLeadingZeros(datepart("d",tmp_startDate), 2) & "T" & fn_addLeadingZeros(datepart("h",tmp_startTime),2) & fn_addLeadingZeros(datepart("n",tmp_startTime), 2)

End Function

Function fn_addLeadingZeros(int_value, int_length)

	if (isNumeric(int_value) AND (LEN(int_value) < int_length)) then
		do while (LEN(int_value) < int_length)
		int_value = "0" & int_value
		loop
	end if
	fn_addLeadingZeros = int_value
End Function 


Function RecordsetFromXMLString(sXML)

	Set oRecordset = CreateObject("ADODB.Recordset")

	If sXML <> "" THEN

	'convert xml string to ado recordset
	Set oStream = CreateObject("ADODB.Stream")
	oStream.Open
	oStream.WriteText sXML   	'Give the XML string to the ADO Stream
	oStream.Position = 0    	'Set the stream position to the start
	oRecordset.Open oStream    	'Open a recordset from the stream
	oStream.Close
	Set oStream = Nothing

	END IF

	Set RecordsetFromXMLString = oRecordset


End Function
    




function RegExpTest(strMatchPattern, strPhrase)
    Set objRegEx = New RegExp 
    objRegEx.Global = True
    objRegEx.Pattern = strMatchPattern 
    RegExpTest = objRegEx.Test(strPhrase) 
End function 


Function FormatCondecoDate(iCondecoDate)
	dateToFormat = iCondecoDate	
	iFromatedTime = fn_addLeadingZeros(Hour(dateToFormat),2) & ":" & fn_addLeadingZeros(Minute(dateToFormat),2) 
	coDay = fn_addLeadingZeros(datepart("d",iCondecoDate), 2)
	coMonth = fn_addLeadingZeros(datepart("m",iCondecoDate), 2)	
	iFormattedDate = getWeekDay(iCondecoDate) & " " & coDay & "/" & coMonth  &"/"&DatePart("yyyy",iCondecoDate) & " " & iFromatedTime
	
	FormatCondecoDate = iFormattedDate

End Function
Function FormatCondecoDate2(iCondecoDate)
	'iFromatedDate = FormatDateTime(iCondecoDate,2)	
	iFromatedTime = FormatDateTime(iCondecoDate,4)
	
	
	coDay = fn_addLeadingZeros(datepart("d",iCondecoDate), 2)
	coMonth = fn_addLeadingZeros(datepart("m",iCondecoDate), 2)
	iFormattedDate = coDay & "/" & coMonth  &"/"&DatePart("yyyy",iCondecoDate) 
	FormatCondecoDate2 = iFormattedDate

End Function

Function FormatCondecoDate3(iCondecoDate)
	'iFromatedDate = FormatDateTime(iCondecoDate,2)	
	dateToFormat = iCondecoDate	
	iFromatedTime = fn_addLeadingZeros(Hour(dateToFormat),2) & ":" & fn_addLeadingZeros(Minute(dateToFormat),2) 
	coDay = fn_addLeadingZeros(datepart("d",iCondecoDate), 2)
	coMonth = fn_addLeadingZeros(datepart("m",iCondecoDate), 2)
	iFormattedDate = coDay & "/" & coMonth  &"/"&DatePart("yyyy",iCondecoDate) & " " & iFromatedTime
	FormatCondecoDate3 = iFormattedDate

End Function
Function getWeekDay(inewDate)
	weekNo = WeekDay(inewDate)
	SELECT CASE weekNo
		CASE 1
			WeekTitle = "Sun"
		CASE 2
			WeekTitle = "Mon"
		CASE 3
			WeekTitle = "Tue"
		CASE 4
			WeekTitle = "Wed"
		CASE 5
			WeekTitle = "Thu"
		CASE 6
			WeekTitle = "Fri"
		CASE 7
			WeekTitle = "Sat"
	END SELECT
	getWeekDay = WeekTitle

End Function

Function getCondecoEmail()

    Set objNet = CreateObject("WScript.NetWork")
    userRegName = objNet.UserName
    getCondecoEmail = userRegName
    Set objNet  = nothing

    
end function


Function getCondecoFormPath()

    Set objShell = CreateObject("WScript.Shell")
    Const Reg_TestKey = "HKEY_CURRENT_USER\Software\RNM Systems\Condeco\CondecoFormPath"
    getCondecoFormPath = objShell.RegRead(Reg_TestKey)
    Set objShell  = nothing

    
end function

Function getCondecoLoginPath()

    Set objShell = CreateObject("WScript.Shell")
    Const Reg_TestKey = "HKEY_CURRENT_USER\Software\RNM Systems\Condeco\CondecoLoginPath"
    getCondecoLoginPath = objShell.RegRead(Reg_TestKey)
    Set objShell  = nothing
    
end function 

Function ReadCondecoStatus()

    Set objShell = CreateObject("WScript.Shell")
    Const Reg_TestKey = "HKEY_CURRENT_USER\Software\RNM Systems\Condeco\CondecoStatus"
    If regkeyexists (Reg_TestKey) = True THEN
    ReadCondecoStatus= objShell.RegRead(Reg_TestKey)
    ELSE
    ReadCondecoStatus = ""
    END IF
    Set objShell  = nothing

end function

Function ReadCondecoHost()

    Set objShell = CreateObject("WScript.Shell")
    Const Reg_TestKey = "HKEY_CURRENT_USER\Software\RNM Systems\Condeco\Host"
    If regkeyexists (Reg_TestKey) = True THEN
    ReadCondecoHost = objShell.RegRead(Reg_TestKey)
    ELSE
    ReadCondecoHost = ""
    END IF
    Set objShell  = nothing

end function


Function RemoveCondecoStatus()

    Set objShell = CreateObject("WScript.Shell")
    objShell.RegWrite "HKEY_CURRENT_USER\Software\RNM Systems\Condeco\CondecoStatus", "NORMAL", "REG_SZ"
    Set objShell  = nothing

end function

Sub  WriteCondecoStatus(status)

    Set objShell = CreateObject("WScript.Shell")
    objShell.RegWrite "HKEY_CURRENT_USER\Software\RNM Systems\Condeco\CondecoStatus", status, "REG_SZ"
    Set objShell  = nothing

end Sub


Sub WriteLogFile(EventDescription)
		IF EnableLogging = TRUE THEN
			Set objFileSystem = CreateObject("Scripting.fileSystemObject")
			Set objFile = objFileSystem.OpenTextFile(logFilePath, 8,true)
			objFile.WriteLine(Now() & ":" & Chr(9) & EventDescription)
			objFile.Close
			Set objFileSystem = Nothing
		END IF
	
		
End Sub



Function regkeyexists(strKey)

    Set objShell = CreateObject("WScript.Shell")

    blnResult=false
    On Error Resume Next    
        objShell.RegRead(strKey)    
    If err Then
        blnResult=false
    Else
        blnResult=true
    End If
    On Error GoTo 0

    regkeyexists = blnResult

End Function


    
Function Item_Close()
	
	    ON ERROR RESUME NEXT	
	    icID = item.UserProperties.Find("CondecoBookingID")  
	    IF LEN(icID) > 0 THEN
		
		if item.RecurrenceState = 1 AND AlreadySynced = 0  then
			if InsideSend <> "True" AND Action_Status = "OPEN_ITEM" then				
				'Call SyncOutlookItem()				
				iCurrentData = item.UserProperties.Find("CondecoBookingRecordSet")

			else
				iCurrentData = item.UserProperties.Find("CondecoBookingRecordSet")

			end if
			displayCount = 0			
			result =  CheckSeriesInSync(iCurrentData)
			if result = "true" then
				SyncIndividuallyEditedItems()
			end if
		end if
	    END IF
End Function

Function SyncIndividuallyEditedItems()
IF CurrentOutlookVersion >= 12 then	
	ON ERROR RESUME NEXT
END IF
if item is nothing then 
	exit function 
end if

if item.RecurrenceState = 1 AND (item.MeetingStatus = 0 or item.MeetingStatus = 1) AND AlreadySynced = 0   AND (seriescheck_passed = "true" AND seriesItem_NotSynced = "false") THEN

iiParentData = item.UserProperties.Find("CondecoBookingRecordSet")
IF iiParentData <> "" THEN												
	iiOutlookID = item.UserProperties.Find("CondecoBookingID")
      xmlResponse = GetDetailsBookingFromCondecoExt(iiOutlookID)
	set oRs = RecordsetFromXMLString(xmlResponse)
	'call SyncSeriesBookingInstance(oRS,item.Parent)
	iiBookingData = ReturnAllBookingsData(iiParentData)
	iiBookingEditedData = ReturnAllBookingsIndividuallyEdited(iiParentData)
	if iiBookingEditedData = "" then Exit Function end if
	iiBookingsIndividuallyEdited = Left(iiBookingEditedData, (LEN(iiBookingEditedData) - 1))

	arr_BookingData_new = split(iiBookingsIndividuallyEdited,",")
	Set myRecurrPatt = item.GetRecurrencePattern
		FOR i = 0 to UBOUND(arr_BookingData_new)
			arr_BookingDetails_new = split(arr_BookingData_new(i),";")
			inewBookingID = arr_BookingDetails_new(0)
			'Case 1 when series time is changed
			inewBookingDate = arr_BookingDetails_new(1) & " " & myRecurrPatt.StartTime
			myDate = cDate(inewBookingDate)				
      		Set myOddApptItem = myRecurrPatt.GetOccurrence(myDate)
			'Case 2 when series room is updated
			if myOddApptItem = "" then				
				inewBookingDate = arr_BookingDetails_new(1) & " " & arr_BookingDetails_new(2)
				inewBookingDate = convertDateToLocalTZ(inewBookingDate)
				myDate = cDate(inewBookingDate)				
      			Set myOddApptItem = myRecurrPatt.GetOccurrence(myDate)
			end if
			if myOddApptItem = "" then				
				inewBookingDate = arr_BookingDetails_new(3) & " " & myRecurrPatt.StartTime
				inewBookingDate = convertDateToLocalTZ(inewBookingDate)
				myDate = cDate(inewBookingDate)				
      			Set myOddApptItem = myRecurrPatt.GetOccurrence(myDate)
			end if

			if myOddApptItem	<> "" then				
				res = SyncSingleBookingInstance(oRS,inewBookingID,convertDateToTZ(myOddApptItem.Start),myOddApptItem)				
				individualItemSynced = 1
				Set myOddApptItem = nothing
			end if
		Next
	SET	myRecurrPatt = Nothing
	IF InsideSend = "TRUE" THEN
		AlreadySynced = 1
	END IF

end if
END IF
END Function
    
Sub Item_PropertyChange(ByVal Name)
	
	cmd = "item." & name
	
	if name = "Start" or name = "End" then
		g_DateChanged = "true"
		btnConnectClicked = FALSE
		if item.RecurrenceState = 2 or item.RecurrenceState = 3 then
			g_InstanceDateChanged = "true"			
		end if
		
		if  Action_Status ="READ_ITEM" THEN
			g_DateMoved = "true"

		END IF
		
	end if
	'WriteLogFile("Item Changed:" & Name & ":" & eval(cmd))

End Sub

Sub Item_CustomPropertyChange(ByVal Name)
	'WriteLogFile("Item Changed:" &  Name  & ":" & item.UserProperties(Name).Value)
End Sub

Sub btnRoomGrid_click()

	iGridBookingID = "" 
	iResourceID = ""
	iOutlookID = ""
	'Getting Login Path
	iLoginPath = setPath("Login") 
	'Getting Meeting Date
	iFrom = convertDateToTZ(item.Start)
	iFrom = FormatCondecoDate(iFrom)
	
	if UCASE(item.allDayEvent) = "TRUE" then
	
		x = msgbox("All day event is not supported by the Condeco Application. Please specify a valid time for room booking .", vbOkOnly + vbExclamation, "All day event")
		exit sub

	end if

	'Checking User Data
	
	thisUserName = getCondecoEmail
		
	
	IF LEN(item.UserProperties.Find("CondecoBookingID")) > 0 THEN
		iOutlookID = item.UserProperties.Find("CondecoBookingID")
		
		IF LEN(iOutlookID) > 0 THEN
	    		GetDetailsBookingFromCondeco(iOutlookID)
			currentDetail = ReturnCurrentItemResourceDetail
			IF currentDetail <> "" THEN
			arr_Detail = Split(currentDetail,"~")			
			IF isArray(arr_Detail) THEN
				iGridBookingID = arr_Detail(0) ' Booking ID
				iResourceID = arr_Detail(1) ' Room ID
			END IF
			END IF
			

		END IF
	END IF
	
	item.GetInspector.ModifiedFormPages("Book Room").Controls("WebBrowser1").navigate(iLoginPath & "?thisU=" & thisUserName & "&outlookpostID=&outlook=1&edit=&OutlookEditType=&x=1&OutlookGrid=1&MeetingDate=" & iFrom & "&GridBookingID=" & iGridBookingID & "&RoomID=" & iResourceID)    
	

End Sub

Function getRecurrenceDates(objPattern)
	
	 iFormNewPath = setPath("Form") 
    	Set xmlhttp = CreateObject("MSXML2.ServerXMLHTTP")
    	xmlhttp.Open "POST", iFormNewPath, False
    	xmlhttp.setRequestHeader "Content-Type", "application/x-www-form-urlencoded"
    
    	xmlhttp.Send "rRecurrenceType=" & objPattern.RecurrenceType & "&rInterval=" & objPattern.Interval & "&rInstance=" & objPattern.Instance & "&rOccurrences=" & objPattern.Occurrences & "&rStartDate=" & FormatCondecoDate2(objPattern.PatternStartDate) & "&rEndDate=" &FormatCondecoDate2(objPattern.PatternEndDate)& "&rMonthDay=" & objPattern.DayofMonth & "&rMonthYear=" & objPattern.MonthOfYear & "&rWeekMask=" & objPattern.DayofWeekMask & "&dateConverted=1" & "&iSwitch=8"       
    
    	iNewRecurringDates = xmlhttp.ResponseText
    	SET xmlhttp = nothing

   

	getRecurrenceDates = iNewRecurringDates


End Function


Sub btnDataSync()
	
   	on error resume next
	IF item.IsRecurring = True THEN
			
		IF item.RecurrenceState=2 or item.RecurrenceState=3 THEN	'single meeting edit THEN

			IF item.GetInspector.ModifiedFormPages("Book Room").rdoOcc.value = TRUE THEN
				IF NOT item.Parent.UserProperties IS Nothing THEN
					iParentData = item.Parent.UserProperties.Find("CondecoBookingRecordSet")
					IF iParentData <> "" THEN												
						iOutlookID = item.UserProperties.Find("CondecoBookingID")
      					xmlResponse = GetDetailsBookingFromCondecoExt(iOutlookID)
						set oRs = RecordsetFromXMLString(xmlResponse)
						call SyncSeriesBookingInstance(oRS,item.Parent)
						iBookingData = ReturnAllBookingsData(iParentData)
						'call SyncAllBookings(iBookingData)
						call SyncSingleOccurence(iBookingData,convertDateToTZ(item.Start))
					ELSE 
						iOutlookID = item.UserProperties.Find("CondecoBookingID")
						GetDetailsBookingFromCondeco(iOutlookID )
						SyncOutlookItem()
						
					END IF
				END IF								
			END IF
		END IF

		IF item.RecurrenceState=1 THEN
			IF item.GetInspector.ModifiedFormPages("Book Room").rdoSeries.value = TRUE THEN
				
					call SyncSeriesBooking()
					
				
			END IF

		END IF
	ELSE
		
						
		iBookingID = ReturnCurrentItemfkBookingID 
		
		IF iBookingID <> "" THEN
			Call SyncBooking(iBookingID)
		END IF				
	END IF
	
END SUB
 

SUB  SyncBooking(iBookingID)
	

	cItemFromDate 	= ""
	cItemFromTime 	= ""
	cItemToDate 	= ""
	cItemToTime 	= ""
	cItemStartDate 	= ""
	cItemEndDate 	= ""
	cItemLocation     = ""
	cItemAllLocations = ""
	cItemTitle 		= ""

	iOutlookID = item.UserProperties.Find("CondecoBookingID")
	
      ON ERROR RESUME NEXT
	GetDetailsBookingFromCondeco(iOutlookID)
	set oRs = RecordsetFromXMLString(item.UserProperties.Find("CondecoBookingRecordSet"))
	Do While Not oRs.EOF
		'IF cInt(iBookingID) = cInt(oRs("BookingID")) Then
				cItemFromDate 	= 	CStr(oRs("DateFrom"))
				cItemFromTime 	= 	CStr(oRs("TimeFrom"))
				cItemToDate 	= 	CStr(oRs("DateTo"))
				cItemToTime 	= 	CStr(oRs("TimeTo"))
				cItemStartDate 	= 	cDate(cItemFromDate  + " " +  cItemFromTime)
				cItemEndDate 	= 	cDate(cItemToDate  + " " +  cItemToTime)
				cItemLocation     = 	CStr(oRs("MainLocation"))
				cItemAllLocations = 	CStr(oRs("AllLocations"))
				cItemTitle 		= 	CStr(oRs("MeetingTitle"))
				cItemDeleted 	= 	CStr(oRs("deleteBooking"))

				Exit Do
		'END IF
    					
	oRs.MoveNext
	Loop	
      ON ERROR GOTO 0		  

	data_Changed = "false"
	itemDate_Changed = "false"
	
	IF ((cItemTitle <> "") AND (item.Subject <> cItemTitle) AND cItemDeleted <> "1" ) THEN
		item.Subject = cItemTitle
		itemDate_Changed = "true"

	END IF
	
	startDiff = DateDiff("s",cDate(convertDateToTZ(item.start)),cItemStartDate)
	
	IF ((cItemStartDate <> "") AND (cLng(startDiff) <> 0)) THEN
			newStartDate = convertDateToLocalTZ(cItemStartDate)
			item.Start = newStartDate
			itemDate_Changed = "true"
	END IF
	IF ((cItemEndDate <> "") AND (DateDiff("s",cDate(convertDateToTZ(item.End)),cItemEndDate) <> 0)) THEN
			newEndDate = convertDateToLocalTZ(cItemEndDate)
			item.End = newEndDate
			
			itemDate_Changed = "true"
	END IF
	
	IF item.userProperties.Find("chkDeleteBooking").value = "1" AND cItemDeleted = 0 then
		item.userProperties.Find("chkDeleteBooking").value = "0"

	END IF
	

	IF ((cItemLocation <> "") AND (item.Location <> cItemLocation) AND item.userProperties.Find("chkDeleteBooking") <> 1) THEN
			item.Location = cItemLocation
			if cItemDeleted = "1" then
			item.userProperties.Find("chkDeleteBooking").value = cItemDeleted
	end if
	
			data_Changed = "true"
	END IF
	IF itemDate_Changed = "true" or data_Changed = "true" THEN
		g_DataSynced = "true"
		'item.save
		x  = msgBox(syncMessage, vbOKOnly + vbInformation,"Synchronised")
		

					
	ELSE 
		'msgBox("No Syncing Required")
	END IF ' Saving IF

END SUB 

Function ReturnAllBookingsData(iParentData)

	dRecurrenceData = ""
	IF iParentData <> "" THEN

		set oRs = RecordsetFromXMLString(iParentData)
		Do While Not oRs.EOF
			cMeetingDate = 	CStr(oRs("DateFrom"))
	     		cMeetingTime = 	CStr(oRs("TimeFrom"))
			cMeetingID   =	oRs("BookingID")
	     		meetingDate  = 	cDate(cMeetingDate  + " " +  cMeetingTime)  
			dRecurrenceData = dRecurrenceData & cMeetingID & ";" & meetingDate & "," 
			oRs.MoveNext
		Loop 
		set oRs = nothing

	END IF
	ReturnAllBookingsData = dRecurrenceData

End Function


Function ReturnAllBookingsIndividuallyEdited(iParentData)

	dIRecurrenceData = ""
	cItemEdited = ""
	cItemDeleted = ""
	cMeetingDate = ""
	cMeetingTime = ""
	cMeetingID   = ""	
	cOldMeetingDate = ""
	cOldMeetingTime = ""


	IF iParentData <> "" THEN

		set oRs = RecordsetFromXMLString(iParentData)
		Do While Not oRs.EOF
			cItemEdited 	= 	CStr(oRs("Edited"))
			cItemDeleted 	= 	CStr(oRs("deleteBooking"))
			IF cInt(cItemEdited) = 1 OR cInt(cItemDeleted) = 1 then
				cMeetingDate = 	CStr(oRs("DateFrom"))
	     			cMeetingTime = 	CStr(oRs("TimeFrom"))
				cMeetingID   =	oRs("BookingID")
				cOldMeetingDate = 	CStr(oRs("OldDateFrom"))
	     			cOldMeetingTime = 	CStr(oRs("OldTimeFrom"))
	     			'meetingDate  = 	cDate(cMeetingDate  + " " +  cMeetingTime)  
				dIRecurrenceData = dIRecurrenceData & cMeetingID & ";" & cMeetingDate & ";" & cMeetingTime & ";" & cOldMeetingDate & ";" & cOldMeetingTime & "," 
			end if
			oRs.MoveNext
		Loop 
		set oRs = nothing

	END IF
	ReturnAllBookingsIndividuallyEdited = dIRecurrenceData

End Function

SUB  SyncSingleOccurence(iBookingData,itemDate)
	
	IF iBookingData <> "" THEN
		iBookings = Left(iBookingData, (LEN(iBookingData) - 1))
		iOutlookID = item.UserProperties.Find("CondecoBookingID")
      	xmlResponse = GetDetailsBookingFromCondecoExt(iOutlookID)
		arr_BookingData = split(iBookings,",")
		set oRs = RecordsetFromXMLString(xmlResponse)
		bookingCount = 0	
		FOR i = 0 to UBOUND(arr_BookingData)
			arr_BookingDetails = Split(arr_BookingData(i),";")
			iBookingID = arr_BookingDetails(0)
			iBookingDate = arr_BookingDetails(1)
			if DateDiff("d",cDate(iBookingDate),cDate(itemDate)) = 0 THEN
				result = SyncSingleBookingInstance(oRS,iBookingID,itemDate,item)
				IF result = "true" THEN
					bookingCount = bookingCount + 1
				END IF
				Exit For
			END IF
		NEXT
	
		IF cInt(bookingCount) > 0 THEN
			x = msgBox(syncMessage,vbOKOnly + vbInformation, "Synchronised")
			

		END IF
	END IF
	

END SUB


SUB  SyncSeriesBooking()

		iOutlookID = item.UserProperties.Find("CondecoBookingID")
		xmlResponse = GetDetailsBookingFromCondecoExt(iOutlookID)
      	
		set oRs = RecordsetFromXMLString(xmlResponse)
		bookingCount = 0	
		result = SyncSeriesBookingInstance(oRS,item)
			IF result = "true" THEN
				bookingCount = bookingCount + 1
			END IF
			
		IF cInt(bookingCount) > 0 THEN
			x = msgBox("This Booking was updated outside outlook and is now synchronised with the Condeco Application.",vbOKOnly + vbInformation, "Synchronised")
			

		END IF

		
	
	

END SUB



Function SyncSingleBookingInstance(oRS,iBookingID,iBookingDate,ObjRecurringAppt)

	cItemFromDate 	= ""
	cItemFromTime 	= ""
	cItemToDate 	= ""
	cItemToTime 	= ""
	cItemStartDate 	= ""
	cItemEndDate 	= ""
	cItemLocation     = ""
	cItemAllLocations = ""
	cItemTitle 		= ""
	cItemEdited = ""
	cItemDeleted = ""
	cItemRejected = ""
	On Error Resume Next
	Do While Not oRs.EOF
		IF cLng(iBookingID) = cLng(oRs("BookingID")) THEN
				cItemFromDate 	= 	CStr(oRs("DateFrom"))
				cItemFromTime 	= 	CStr(oRs("TimeFrom"))
				cItemToDate 	= 	CStr(oRs("DateTo"))
				cItemToTime 	= 	CStr(oRs("TimeTo"))
				cItemStartDate 	= 	cDate(cItemFromDate  + " " +  cItemFromTime)
				cItemEndDate 	= 	cDate(cItemToDate  + " " +  cItemToTime)
				cItemLocation     = 	CStr(oRs("MainLocation"))
				cItemAllLocations = 	CStr(oRs("AllLocations"))
				cItemTitle 		= 	CStr(oRs("MeetingTitle"))
				cItemEdited 	= 	CStr(oRs("Edited"))
				cItemApproved 	= 	CStr(oRs("Approved"))
				cItemDeleted 	= 	CStr(oRs("deleteBooking"))
				cItemRejected	= 	CStr(oRs("bookingRejected"))


				Exit DO ' Meeting Found so exit the loop
		END IF
    	oRs.MoveNext
	Loop	
    	ON ERROR GOTO 0
	data_Changed = "false"
	
	if cInt(cItemEdited) = 1 OR g_DateMoved = "true" OR cItemApproved = "True" OR cItemRejected = "True" OR cInt(cItemDeleted) = 1  THEN
		'set ObjRecurrencePattern = item.GetRecurrencePattern
      	'Set ObjRecurringAppt = ObjRecurrencePattern.GetOccurrence(iBookingDate)
		'ObjRecurringAppt = item
      	IF Not ObjRecurringAppt Is Nothing THEN
			'x = msgBox("changing locaiton 1 to: "&cItemLocation)	
			
			IF ((cItemTitle <> "") AND (cStr(ObjRecurringAppt.Subject) <> cItemTitle) AND cItemDeleted <> "1")  THEN
				ObjRecurringAppt.Subject = cItemTitle
				data_Changed = "true"
			END IF
			IF ((cItemLocation <> "") AND (ObjRecurringAppt.Location <> cItemLocation) AND ObjRecurringAppt.userProperties.Find("chkDeleteBooking") <> 1) THEN
				
				ObjRecurringAppt.Location = cItemLocation
				if cItemDeleted  = "1" then
					ObjRecurringAppt.userProperties.Find("chkDeleteBooking").value = cItemDeleted 	
				end if
				data_Changed = "true"
			END IF
	

			IF ((cItemStartDate <> "") AND (DateDiff("s",cDate(convertDateToTZ(ObjRecurringAppt.Start)),cItemStartDate) <> 0)) THEN
				ObjRecurringAppt.Start = convertDateToLocalTZ(cItemStartDate)
				data_Changed = "true"
			END IF
			IF ((cItemEndDate <> "") AND (DateDiff("s",cDate(convertDateToTZ(ObjRecurringAppt.End)),cItemEndDate) <> 0)) THEN
				ObjRecurringAppt.End = convertDateToLocalTZ(cItemEndDate)
				data_Changed = "true"
			END IF 

			IF ObjRecurringAppt.userProperties.Find("chkDeleteBooking").value = "1" AND cItemDeleted = 0 then
				ObjRecurringAppt.userProperties.Find("chkDeleteBooking").value = "0"

			END IF	
			
                	IF data_Changed = "true" THEN
				g_DataSynced = "true"
				on error resume next
				IF item.RecurrenceState = 2 or item.RecurrenceState = 3 THEN
				 	IF Not item.Parent.UserProperties IS Nothing THEN	
						item.Parent.UserProperties.Find("chkSyncing") = 1
					END IF
				END IF
				ObjRecurringAppt.UserProperties.Find("chkSyncing") = 1				
				ObjRecurringAppt.save								
				
	
			ELSE 
				'msgBox("No Syncing Required")
			END IF ' Saving IF 
      	END IF ' ObjRecurring Apt IF
	END IF ' Item Edited IF
	
	SyncSingleBookingInstance = data_Changed


END Function 

Function SyncSeriesBookingInstance(oRS, appointmentItem)
	
	cItemFromDate 	= ""
	cItemFromTime 	= ""
	cItemToDate 	= ""
	cItemToTime 	= ""
	cItemStartDate 	= ""
	cItemEndDate 	= ""
	cItemLocation     = ""
	cItemAllLocations = ""
	cItemTitle 		= ""
	cItemEdited = ""
	cItemDeleted = ""
	data_found= "false"
	On Error Resume Next
	Do While Not oRs.EOF
		IF cInt(oRs("Edited"))= 0 AND cInt(oRs("deleteBooking")) = 0   THEN
				cItemFromDate 	= 	CStr(oRs("DateFrom"))
				cItemFromTime 	= 	CStr(oRs("TimeFrom"))
				cItemToDate 	= 	CStr(oRs("DateTo"))
				cItemToTime 	= 	CStr(oRs("TimeTo"))
				cItemStartDate 	= 	cDate(cItemFromDate  + " " +  cItemFromTime)
				cItemEndDate 	= 	cDate(cItemToDate  + " " +  cItemToTime)
				cItemLocation     = 	CStr(oRs("MainLocation"))
				cItemAllLocations = 	CStr(oRs("AllLocations"))
				cItemTitle 		= 	CStr(oRs("MeetingTitle"))
				cItemEdited 	= 	CStr(oRs("Edited"))
				cItemDeleted 	= 	CStr(oRs("bookingDeleted"))

				data_found = "true"

				Exit DO ' Meeting Found so exit the loop
		END IF
    	oRs.MoveNext
	Loop	
    	ON ERROR GOTO 0
	data_Changed = "false"
	
	if data_found = "true" THEN
		
	
      	IF Not appointmentItem Is Nothing THEN
			
			IF ((cItemTitle <> "") AND (cStr(appointmentItem.Subject) <> cItemTitle) AND cItemDeleted <> "1")  THEN
				appointmentItem.Subject = cItemTitle
				data_Changed = "true"
			END IF
						
			SET rpItem = appointmentItem.GetRecurrencePattern								
			IF cItemFromTime <> ""  THEN
				itemDbStartTime = TimeValue(cItemFromTime)
				itemSeriesStartDate = convertDateToTZ(cStr(rpItem.PatternStartDate) + " " + cStr(rpItem.StartTime))
				itemSeriesStartDate = cDate(itemSeriesStartDate) 
				itemDbStartDate =  cDate(cStr(rpItem.PatternStartDate) + " " + cItemFromTime )

				if DateDiff("s",itemSeriesStartDate,itemDbStartDate) <> 0 THEN
					arr_newStartTime = FormatDateTime(convertDateToLocalTZ("1/1/1950" & " " &itemDbStartTime),4)
					rpItem.StartTime = arr_newStartTime
					data_Changed = "true"
				end if	
				
			END IF
			IF cItemToTime <> ""  THEN				
				itemDbEndTime = TimeValue(cItemToTime)
				'itemSeriesEndDate = convertDateToTZ(cStr(rpItem.PatternEndDate) + " " + cStr(rpItem.EndTime))
				itemSeriesEndDate = convertDateToTZ(cStr(rpItem.PatternStartDate) + " " + cStr(rpItem.EndTime))
				itemSeriesEndDate = cDate(itemSeriesEndDate)	 
				itemDbEndDate =  cDate(cStr(rpItem.PatternStartDate) + " " + cItemToTime )
				'itemDbEndDate =  cDate(cStr(rpItem.PatternEndDate) + " " + cItemToTime )
			
				if DateDiff("s",itemSeriesEndDate,itemDbEndDate) <> 0 THEN
					arr_newEndTime = FormatDateTime(convertDateToLocalTZ("1/1/1950" & " " &itemDbEndTime),4)
					rpItem.EndTime = arr_newEndTime
					data_Changed = "true"
				end if	

			END IF
			IF appointmentItem.userProperties.Find("chkDeleteBooking").value = "1" AND cItemDeleted = "0" then
				appointmentItem.userProperties.Find("chkDeleteBooking").value = "0"

			END IF
 
			IF ((cItemLocation <> "") AND (appointmentItem.Location <> cItemLocation) AND appointmentItem.userProperties.Find("chkDeleteBooking") <> 1) THEN
				appointmentItem.Location = cItemLocation
				if cItemDeleted  = "1" then
					appointmentItem.userProperties.Find("chkDeleteBooking").value = cItemDeleted 	
				end if

				data_Changed = "true"
			END IF
			
	           	IF data_Changed = "true" THEN
				g_DataSynced = "true"
				on error resume next
				appointmentItem.UserProperties.Find("chkSyncing") = 1
				appointmentItem.save					
			ELSE 
				'msgBox("No Syncing Required")
			END IF ' Saving IF 
      	END IF ' item IF
	END IF ' Data Found IF
	SyncSeriesBookingInstance = data_Changed


END Function    
   


Function setHiddenData()
    	iNew = 0
	IF (CSTR(item.UserProperties.Find("chkStart")) = "01/01/4501") OR (CSTR(item.UserProperties.Find("chkStart")) = "1/1/4501") OR (CSTR(item.UserProperties.Find("chkStart")) = "") OR (item.UserProperties.Find("chkEdit") = "1")  THEN
		item.UserProperties.Find("chkStart") = item.start
		iNew = 1
	END IF
	IF (CSTR(item.UserProperties.Find("chkEnd")) = "01/01/4501") OR (CSTR(item.UserProperties.Find("chkEnd")) = "1/1/4501") OR (CSTR(item.UserProperties.Find("chkEnd")) = "") OR (item.UserProperties.Find("chkEdit") = "1")   THEN
		item.UserProperties.Find("chkEnd") = item.end
		iNew = 1
	END IF
	setHiddenData = iNew
END Function

Function SyncOutlookItem()
    	
    IF item.IsRecurring = True THEN
        on error resume next
	        IF item.RecurrenceState=2 or item.RecurrenceState=3 THEN	'single meeting edit THEN

		        'IF item.GetInspector.ModifiedFormPages("Book Room").rdoOcc.value = TRUE THEN
				        'item.Location = ReturnCurrentItemLocation
					   iParentData = item.UserProperties.Find("CondecoBookingRecordSet")
					   If iParentData <> "" Then	
 					   	call SyncCurrentItem(iParentData)
					   End If	
	
		        'END IF

	        END IF

	        IF item.RecurrenceState=1 THEN
		        'IF item.GetInspector.ModifiedFormPages("Book Room").rdoSeries.value = TRUE THEN
				        'item.Location = ReturnCurrentItemLocation
					   iData = item.UserProperties.Find("CondecoBookingRecordSet")
					   IF iData <> "" THEN					
						 displayCount = displayCount + 1
						  call SyncCurrentItem(iData)	
					   END IF	
		        'END IF

	        END IF
        on error goto 0
    ELSE
        'item.Location = ReturnCurrentItemLocation
	  iData = item.UserProperties.Find("CondecoBookingRecordSet")
        IF iData <> "" THEN
		  call SyncCurrentItem(iData)
	  END IF	
 	
    END IF
END Function


    

Function ReturnCurrentItemData(recordSet)
	'===================================================================================
	' Returns the BookingID of  current item
	'===================================================================================
	Dim currentData(4)
	if item.UserProperties.Find("CondecoBookingRecordSet") <> "" THEN

	set oRs = RecordsetFromXMLString(recordSet)
	'if item.IsRecurring = true Then
	if item.RecurrenceState = 2 OR item.RecurrenceState = 3 Then
		oRS.Filter = "ItemID=" & GetCurrentItemID
	End If
	itemEdited = 0
	
	Do While Not oRs.EOF 
		if oRs("Edited") <> "" THEN
			itemEdited = cInt(oRs("Edited"))
		end if
		IF (item.RecurrenceState = 1 AND itemEdited = 0  AND cInt(oRs("deleteBooking"))= 0) OR item.RecurrenceState = 0 OR item.RecurrenceState = 2 OR item.RecurrenceState = 3 then

		cMeetingStartDate = 	CStr(oRs("DateFrom"))
	     	cMeetingStartTime = 	CStr(oRs("TimeFrom"))
		meetingStartDate  = 	cDate(cMeetingStartDate  + " " +  cMeetingStartTime)  
		cMeetingEndDate = 	CStr(oRs("DateTo"))
	     	cMeetingEndTime = 	CStr(oRs("TimeTo"))
		meetingEndDate  = 	cDate(cMeetingEndDate  + " " +  cMeetingEndTime)  
		currentData(0) = meetingStartDate	' Start Date
		currentData(1) = meetingEndDate     ' End Date
		currentData(2) = oRs("MainLocation")' Location
		currentData(3) = oRs("MeetingTitle")' Meeting Title
  		currentData(4) = oRS("DeleteBooking") 'Booking Delted
		Exit DO
		end if

	oRs.MoveNext
	Loop 
	set oRs = nothing

	END IF
	ReturnCurrentItemData = currentData


End Function

Sub SyncCurrentItem(recordSet)
	'Getting the Current Item Data
	currItemData = ReturnCurrentItemData(recordSet)
	data_changed = "false"
	If IsArray(currItemData) THEN		
		
		
		Local_startDate = item.Start
		Local_endDate  = item.End
		if currItemData(0) = "" AND g_InstancedateChanged = "true" AND (item.RecurrenceState = 2 or item.RecurrenceState = 3) THEN			
			g_InstanceDateChanged = "false"
			currItemData = ReturnCurrentItemData(recordSet)
		END IF
		currentStartDate = currItemData(0)
		currentEndDate = currItemData(1)
		bookingDeleted = currItemData(4)

		IF item.IsRecurring = true then
			IF item.RecurrenceState = 2 or item.RecurrenceState = 3 Then		

				IF ((currentStartDate <> "") AND (DateDiff("s",cDate(convertDateToTZ(item.Start)),currentStartDate) <> 0)) THEN
					item.Start = convertDateToLocalTZ(currentStartDate)
					dataItem_Changed = "true"
				END IF
				IF ((currentEndDate <> "") AND (DateDiff("s",cDate(convertDateToTZ(item.End)),currentEndDate) <> 0)) THEN
					item.End = convertDateToLocalTZ(currentEndDate)
					dataItem_Changed = "true"
				END IF 

			END IF			

		
		ELSE
				IF ((currentStartDate <> "") AND (DateDiff("s",cDate(convertDateToTZ(item.Start)),currentStartDate) <> 0)) THEN
					item.Start = convertDateToLocalTZ(currentStartDate)
					dataItem_Changed = "true"
				END IF
				IF ((currentEndDate <> "") AND (DateDiff("s",cDate(convertDateToTZ(item.End)),currentEndDate) <> 0)) THEN
					item.End = convertDateToLocalTZ(currentEndDate)
					dataItem_Changed = "true"
				END IF 

		END IF
		
		IF currItemData(3) <> "" AND (item.Subject <> currItemData(3) AND bookingDeleted <> "1")  THEN

			item.Subject = cStr(currItemData(3)) ' Current Item Subject

		END IF
		
		IF item.userProperties.Find("chkDeleteBooking").value = "1" AND bookingDeleted = 0 then
			item.userProperties.Find("chkDeleteBooking").value = "0"

		END IF

		
		IF currItemData(2) <> "" AND (item.Location <> currItemData(2)) AND item.userProperties.Find("chkDeleteBooking") <> 1 THEN 
			item.Location = cStr(currItemData(2)) ' Current Item Location
			if bookingDeleted = "1" then
			item.userProperties.Find("chkDeleteBooking").value = bookingDeleted	
		end if		
			
		END IF
		
		
	
	END IF

	if dataItem_Changed = "true" then
		if seriesItem_NotSynced = "true" and item.RecurrenceState = 1 then
			if cInt(displayCount) = 1 then
				xConfirm  = msgBox(syncMessage4,vbOKOnly + vbCritical,"Room Booking")		
				displayCount = displayCount + 1
			end if
		else
			xConfirm  = msgBox(syncMessage3,vbOKOnly + vbCritical,"Room Booking")		
			data_Changed = "false"
		end if
 	end if 
END Sub


Function  CheckSeriesInSync(recordSet)
	
	CheckSeriesInSync = "true"
	series_dataItem_Changed= "false"
	sItem_NotSynced = "false"
	'Getting the Current Item Data	
	data_changed = "false"

	IF item.GetInspector.ModifiedFormPages("Book Room").rdoSeries.value = TRUE THEN
		if item.RecurrenceState =1 and g_dateChanged = "true" then
			IsBookingSaved = GetBookingStatus
			IF IsBookingSaved = "TRUE" AND btnConnectClicked = TRUE  then Exit Function END IF
	
			if (IsBookingSaved = "FALSE" and g_dateChanged = "true") or g_dateChanged = "true"  then
				xConfirm  = msgBox(syncMessage4,vbOKOnly + vbCritical,"Room Booking")		
				CheckSeriesInSync = "false"
			end if
				
		end if
	end if
	
		
	
	
END Function

Function GetBookingStatus
	
	 iFormNewPath = setPath("Form") 
    	Set xmlhttp = CreateObject("MSXML2.ServerXMLHTTP")
    	xmlhttp.Open "POST", iFormNewPath, False
    	xmlhttp.setRequestHeader "Content-Type", "application/x-www-form-urlencoded"
    
    	xmlhttp.Send "iID="& item.UserProperties.Find("CondecoBookingID") & "&iSwitch=9"       
    
    	returnData = xmlhttp.ResponseText
    	SET xmlhttp = nothing

   

	GetBookingStatus = returnData


End Function

    
Function Item_Read()
	 
	 Action_Status ="READ_ITEM"
	 IF DisableNetMeeting = TRUE THEN
		call DisableNetMeetingControls()
	 END IF		

End Function

Function convertDateToLocalTZ(dateToConvert)
	localTZone = getLocalTZName()	
	iDateToConvert =  FormatCondecoDate(dateToConvert)	
	iLocationID = ReturnCurrentItemLocationID	
	iFormPath = setPath("TimeZone")	
	Set xmlhttp = CreateObject("MSXML2.ServerXMLHTTP")
	xmlhttp.Open "POST", iFormPath, False
	xmlhttp.setRequestHeader "Content-Type", "application/x-www-form-urlencoded"	
		 
	xmlhttp.Send "&func=convertDateToLocalTZ&locationID="& iLocationID &"&specificDates="&localTZone&"&selectedDate="&iDateToConvert 
  	responseText = xmlhttp.ResponseText
	convertDateToLocalTZ = FormatOutlookDate(responseText)
	Set xmlhttp = Nothing
	
	


END Function

Function convertDateToTZ(dateToConvert)

	localTZone = getLocalTZName()	
	iDateToConvert =  FormatCondecoDate(dateToConvert)
	iLocationID = ReturnCurrentItemLocationID	
	iFormPath = setPath("TimeZone")
	Set xmlhttp = CreateObject("MSXML2.ServerXMLHTTP")
	xmlhttp.Open "POST", iFormPath, False
	xmlhttp.setRequestHeader "Content-Type", "application/x-www-form-urlencoded"	
	 
	xmlhttp.Send "&func=convertDateToTZ&locationID="& iLocationID &"&specificDates="&localTZone&"&selectedDate="&iDateToConvert 
  	responseText = xmlhttp.ResponseText
	convertDateToTZ = FormatOutlookDate(responseText)
	Set xmlhttp = Nothing
	
END Function
Function FormatOutlookDate(condecoDate)
  	arr_ConDate = Split(condecoDate, " ")
	str_date = arr_ConDate(0)
	str_time = FormatDateTime(condecoDate,4)
	arr_data = Split(str_date , "/")
      str_newDate = DateSerial(arr_data(2),arr_data(1),arr_data(0))
      str_newDate = cDate(str_newDate &   " " & str_time)	
	FormatOutlookDate = str_newDate
End Function 

Function getLocalTZOffset()
	Dim lngTZBias, objShell, lngBiasKey, k

	' Obtain local Time Zone bias from machine registry.
	Set objShell = CreateObject("Wscript.Shell")
	lngBiasKey = objShell.RegRead("HKLM\System\CurrentControlSet\Control\" _
    	& "TimeZoneInformation\ActiveTimeBias")
	
	If (UCase(TypeName(lngBiasKey)) = "LONG") Then
    		lngTZBias = lngBiasKey
	ElseIf (UCase(TypeName(lngBiasKey)) = "VARIANT()") Then
    		lngTZBias = 0
    		For k = 0 To UBound(lngBiasKey)
        		lngTZBias = lngTZBias + (lngBiasKey(k) * 256^k)
    		Next
	End If
	getLocalTZOffset = lngTZBias
ENd Function

Function getLocalTZName()
	Dim lngTZBias, objShell, lngBiasKey, k,tzName
	IF  CurrentOutlookVersion >= 12  then
		tzName = item.StartTimeZone
	else
	' Obtain local Time Zone bias from machine registry.
	Set objShell = CreateObject("Wscript.Shell")
	'Windows 7 KeyName
	win7Key= "HKLM\System\CurrentControlSet\Control\" _
    	& "TimeZoneInformation\TimeZoneKeyName"
		if regkeyexists(win7Key) = true then
			tzName = objShell.RegRead(win7Key)
		else	
	tzName = objShell.RegRead("HKLM\System\CurrentControlSet\Control\" _
    	& "TimeZoneInformation\StandardName")
		end if
	Set objShell = nothing
	end if
	
	getLocalTZName = tzName
ENd Function

Function CurrentOutlookVersion
cVer = ""
cVer = Mid(item.application.version,1,2)
CurrentOutlookVersion = cInt(cVer)

END Function

Function ReturnCurrentItemLocationID

	if item.UserProperties.Find("CondecoBookingRecordSet") <> "" THEN


	set oRs = RecordsetFromXMLString(item.UserProperties.Find("CondecoBookingRecordSet"))
	'IF item.RecurrenceState = 2 or item.RecurrenceState = 3 then
	'	oRS.Filter = "ItemID=" & GetCurrentItemID
	'End IF

	Do While Not oRs.EOF
	ReturnCurrentItemLocationID= oRs("locationID")
	Exit Do
	oRs.MoveNext
	Loop 
	set oRs = nothing

	END IF

End Function
Sub DisableNetMeetingControls()
	
	
	If item.MessageClass <> "IPM.Appointment.Condeco" Then	Exit Sub end if
	
	IF item.MeetingStatus = "1" OR item.MeetingStatus = "3" OR item.MeetingStatus = "5" OR item.MeetingStatus = "7"  THEN
	ON ERROR RESUME NEXT
		Set objInsp = item.GetInspector
		IF not objInsp is nothing then
			SET cBar = objInsp.CommandBars.Item("Standard")			
			IF not cBar is nothing then
				set ctl1 =  cBar.Controls("Start NetMeeting")			
				ctl1.visible = false				
				set ctl2 =  cBar.Controls("Join NetMeeting")
				ctl2.visible = false				
				set ctl3 =  cBar.Controls("Join Conference")
				ctl3.visible = false	

			end if
			
		end if 	
		
	END IF

End Sub    
Function BinaryToString(Binary)
  Dim cl1, cl2, cl3, pl1, pl2, pl3
  Dim L
  cl1 = 1
  cl2 = 1
  cl3 = 1
  L = LenB(Binary)
  
  Do While cl1<=L
    pl3 = pl3 & Chr(AscB(MidB(Binary,cl1,1)))
    cl1 = cl1 + 1
    cl3 = cl3 + 1
    If cl3>300 Then
      pl2 = pl2 & pl3
      pl3 = ""
      cl3 = 1
      cl2 = cl2 + 1
      If cl2>200 Then
        pl1 = pl1 & pl2
        pl2 = ""
        cl2 = 1
      End If
    End If
  Loop
  BinaryToString = pl1 & pl2 & pl3
End Function
    
    